[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[34] biber:340> INFO - === do apr  2, 2026, 15:53:25
[40] Biber.pm:418> INFO - Reading 'main.bcf'
[76] Biber.pm:969> INFO - Using all citekeys in bib section 0
[81] Biber.pm:4383> INFO - Processing section 0
[85] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[101] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[242] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[242] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[242] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[263] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[276] bbl.pm:757> INFO - Output to main.bbl
