% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bennett1990toward}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a64385c9506b367f2638f8f9da870fbe}{%
           family={Bennett},
           familyi={B\bibinitperiod},
           given={W.\bibnamedelimi Lance},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{a64385c9506b367f2638f8f9da870fbe}
      \strng{fullhash}{a64385c9506b367f2638f8f9da870fbe}
      \strng{bibnamehash}{a64385c9506b367f2638f8f9da870fbe}
      \strng{authorbibnamehash}{a64385c9506b367f2638f8f9da870fbe}
      \strng{authornamehash}{a64385c9506b367f2638f8f9da870fbe}
      \strng{authorfullhash}{a64385c9506b367f2638f8f9da870fbe}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Communication}
      \field{number}{2}
      \field{title}{Toward a theory of press-state relations in the United States}
      \field{volume}{40}
      \field{year}{1990}
      \field{pages}{103\bibrangedash 127}
      \range{pages}{25}
    \endentry
    \entry{benson2009makes}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e5f905e67d3b57ae830444a9fb2b0762}{%
           family={Benson},
           familyi={B\bibinitperiod},
           given={Rodney},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e5f905e67d3b57ae830444a9fb2b0762}
      \strng{fullhash}{e5f905e67d3b57ae830444a9fb2b0762}
      \strng{bibnamehash}{e5f905e67d3b57ae830444a9fb2b0762}
      \strng{authorbibnamehash}{e5f905e67d3b57ae830444a9fb2b0762}
      \strng{authornamehash}{e5f905e67d3b57ae830444a9fb2b0762}
      \strng{authorfullhash}{e5f905e67d3b57ae830444a9fb2b0762}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Poetics}
      \field{number}{5-6}
      \field{title}{What makes news more multiperspectival? A field analysis}
      \field{volume}{37}
      \field{year}{2009}
      \field{pages}{402\bibrangedash 418}
      \range{pages}{17}
    \endentry
    \entry{berkowitz2009reports}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f4701457b92a00e56f36615745902e7f}{%
           family={Berkowitz},
           familyi={B\bibinitperiod},
           given={Dan\bibnamedelima A},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=a359b8cd1d13fa70e9f3a9d311e8bb84}{%
           family={Wahl-Jorgensen},
           familyi={W\bibinithyphendelim J\bibinitperiod},
           given={Karin},
           giveni={K\bibinitperiod}}}%
        {{hash=665c1bfd1e88feb8ae1e66f3ec623ed4}{%
           family={Hanitzsch},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{f4701457b92a00e56f36615745902e7f}
      \strng{fullhash}{f4701457b92a00e56f36615745902e7f}
      \strng{bibnamehash}{f4701457b92a00e56f36615745902e7f}
      \strng{authorbibnamehash}{f4701457b92a00e56f36615745902e7f}
      \strng{authornamehash}{f4701457b92a00e56f36615745902e7f}
      \strng{authorfullhash}{f4701457b92a00e56f36615745902e7f}
      \strng{editorbibnamehash}{9f18c3154761e7560c1bd5e2a9a1a5e5}
      \strng{editornamehash}{9f18c3154761e7560c1bd5e2a9a1a5e5}
      \strng{editorfullhash}{9f18c3154761e7560c1bd5e2a9a1a5e5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Handbook of Journalism Studies}
      \field{title}{Reports and Their Sources}
      \field{year}{2009}
      \field{pages}{165\bibrangedash 179}
      \range{pages}{15}
    \endentry
    \entry{boumans2016taking}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e2eb51b36ac3ccb4a4c518153b69cd3e}{%
           family={Boumans},
           familyi={B\bibinitperiod},
           given={JW},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30182a83a93afb0bae6ccf5cae2136c8}{%
           family={Trilling},
           familyi={T\bibinitperiod},
           given={Damian},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{e3dd02b122ad850d10a27c20a9209247}
      \strng{fullhash}{e3dd02b122ad850d10a27c20a9209247}
      \strng{bibnamehash}{e3dd02b122ad850d10a27c20a9209247}
      \strng{authorbibnamehash}{e3dd02b122ad850d10a27c20a9209247}
      \strng{authornamehash}{e3dd02b122ad850d10a27c20a9209247}
      \strng{authorfullhash}{e3dd02b122ad850d10a27c20a9209247}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digital Journalism}
      \field{number}{1}
      \field{title}{Taking stock of the toolkit: An overview of relevant automated content analysis approaches and techniques for digital journalism scholars}
      \field{volume}{4}
      \field{year}{2016}
      \field{pages}{8\bibrangedash 23}
      \range{pages}{16}
    \endentry
    \entry{brown2017changing}{misc}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=a5b4370e3157ab6a1f809e941c20ed13}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4cfd46b8a2f7b9bccc8d402a7ef3c255}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Eirini},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=70cd1f28070313195cc963e4bd2a6d85}{%
           family={Moritz},
           familyi={M\bibinitperiod},
           given={Theresa},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ef84366388961e00aa36e12546ae62d}{%
           family={Reimann},
           familyi={R\bibinitperiod},
           given={Regina-Paula},
           giveni={R\bibinithyphendelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1504d804c414b8ff8d16b94c5ef484a1}{%
           family={Speicher},
           familyi={S\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Refugees Reporting}%
      }
      \strng{namehash}{b645f1a89fbdcd8a039f10bda65c1052}
      \strng{fullhash}{6188bb9d6fd0e070eb6ebe4ce0290fef}
      \strng{bibnamehash}{6188bb9d6fd0e070eb6ebe4ce0290fef}
      \strng{authorbibnamehash}{6188bb9d6fd0e070eb6ebe4ce0290fef}
      \strng{authornamehash}{b645f1a89fbdcd8a039f10bda65c1052}
      \strng{authorfullhash}{6188bb9d6fd0e070eb6ebe4ce0290fef}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Changing the narrative: Media representation of refugees and migrants in Europe}
      \field{year}{2017}
    \endentry
    \entry{brunner2015automatische}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3b65b082a4814a32218d1254c208fcdc}{%
           family={Brunner},
           familyi={B\bibinitperiod},
           given={Annelen},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{3b65b082a4814a32218d1254c208fcdc}
      \strng{fullhash}{3b65b082a4814a32218d1254c208fcdc}
      \strng{bibnamehash}{3b65b082a4814a32218d1254c208fcdc}
      \strng{authorbibnamehash}{3b65b082a4814a32218d1254c208fcdc}
      \strng{authornamehash}{3b65b082a4814a32218d1254c208fcdc}
      \strng{authorfullhash}{3b65b082a4814a32218d1254c208fcdc}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automatische Erkennung von Redewiedergabe [Automatic speech recognition]}
      \field{year}{2015}
    \endentry
    \entry{brunner2020bert}{inbook}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3b65b082a4814a32218d1254c208fcdc}{%
           family={Brunner},
           familyi={B\bibinitperiod},
           given={Annelen},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0613a5ef6023506255f2747c3d42bd27}{%
           family={Tu},
           familyi={T\bibinitperiod},
           given={Ngoc\bibnamedelimb Duyen\bibnamedelima Tanja},
           giveni={N\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=693761baf3a89b2651e717f8d859e88a}{%
           family={Weimer},
           familyi={W\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ad9123c13380c16369d4cf4192a83631}{%
           family={Jannidis},
           familyi={J\bibinitperiod},
           given={Fotis},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{5}{}{%
        {{hash=41494d58d71e95c6ae8a3744ace7dc41}{%
           family={Ebling},
           familyi={E\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=61fb5d3d862155519c0b10bfee40c445}{%
           family={Tuggener},
           familyi={T\bibinitperiod},
           given={Don},
           giveni={D\bibinitperiod}}}%
        {{hash=fda159b8c203e1eb0a0a23267ae0ade5}{%
           family={Hürlimann},
           familyi={H\bibinitperiod},
           given={Manuela},
           giveni={M\bibinitperiod}}}%
        {{hash=fab98a9fcfab5602449a672bdd0fa95d}{%
           family={Cieliebak},
           familyi={C\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
        {{hash=44d45eb86aa9f68623f1a47d90e5d9dd}{%
           family={Volk},
           familyi={V\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{23354b0db89c2ac744ad6d11c6049ed7}
      \strng{fullhash}{799f0930cf3ff0357194aad0a5b65c32}
      \strng{bibnamehash}{799f0930cf3ff0357194aad0a5b65c32}
      \strng{authorbibnamehash}{799f0930cf3ff0357194aad0a5b65c32}
      \strng{authornamehash}{23354b0db89c2ac744ad6d11c6049ed7}
      \strng{authorfullhash}{799f0930cf3ff0357194aad0a5b65c32}
      \strng{editorbibnamehash}{8923dbd28cef1e75e3bb37590a7ef5ca}
      \strng{editornamehash}{a9bd12ffaf38d3320609d40bbd65368c}
      \strng{editorfullhash}{8923dbd28cef1e75e3bb37590a7ef5ca}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 5th Swiss Text Analytics Conference \& 16th Conference on Natural Language Processing}
      \field{title}{To BERT or not to BERT. Comparing Contextual Embeddings in a Deep Learning Architecture for the Automatic Recognition of four Types of Speech, Thought and Writing Representation}
      \field{year}{2020}
    \endentry
    \entry{byszuk2020detecting}{inbook}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=e933b5ee3e286235b28109cfc3be1159}{%
           family={Byszuk},
           familyi={B\bibinitperiod},
           given={Joanna},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b51f097ccb482080072ab088c2f9cf13}{%
           family={Woźniak},
           familyi={W\bibinitperiod},
           given={Micha{ł}},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9d1ab665c2ba43842d5c50753eec480c}{%
           family={Kestemont},
           familyi={K\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c827181c5cd720e7b2341e70b60da58}{%
           family={Le{'s}niak},
           familyi={L\bibinitperiod},
           given={Agata},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ed9d4f272fb19bdfdd1f644890c46e6}{%
           family={Šeľa},
           familyi={Š\bibinitperiod},
           given={Ana},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b65f6d84607e8441592a6533c08ee07}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Maciej},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=1abc5b35906d07e6322fd69b4852e6a4}{%
           family={Sprugnoli},
           familyi={S\bibinitperiod},
           given={Rachele},
           giveni={R\bibinitperiod}}}%
        {{hash=496622d76be447a661af6fc8960e4740}{%
           family={Passarotti},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {European Language Resources Association (ELRA)}%
      }
      \strng{namehash}{cf92db8601b527af651dc81805749f44}
      \strng{fullhash}{6e0a62374a8e4c2657a39fd6002cf9cc}
      \strng{bibnamehash}{6e0a62374a8e4c2657a39fd6002cf9cc}
      \strng{authorbibnamehash}{6e0a62374a8e4c2657a39fd6002cf9cc}
      \strng{authornamehash}{cf92db8601b527af651dc81805749f44}
      \strng{authorfullhash}{6e0a62374a8e4c2657a39fd6002cf9cc}
      \strng{editorbibnamehash}{23d0c20330000bff926ff615ca6511b2}
      \strng{editornamehash}{23d0c20330000bff926ff615ca6511b2}
      \strng{editorfullhash}{23d0c20330000bff926ff615ca6511b2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of LT4HALA 2020-1st Workshop on Language Technologies for Historical and Ancient Languages}
      \field{title}{Detecting direct speech in multilingual collection of 19th-century novels}
      \field{year}{2020}
      \field{pages}{100\bibrangedash 104}
      \range{pages}{5}
    \endentry
    \entry{carpenter2008source}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cd78889e12bb38ef1bcaf0467cded2b1}{%
           family={Carpenter},
           familyi={C\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {UTexas Press}%
      }
      \strng{namehash}{cd78889e12bb38ef1bcaf0467cded2b1}
      \strng{fullhash}{cd78889e12bb38ef1bcaf0467cded2b1}
      \strng{bibnamehash}{cd78889e12bb38ef1bcaf0467cded2b1}
      \strng{authorbibnamehash}{cd78889e12bb38ef1bcaf0467cded2b1}
      \strng{authornamehash}{cd78889e12bb38ef1bcaf0467cded2b1}
      \strng{authorfullhash}{cd78889e12bb38ef1bcaf0467cded2b1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Symposium on Online Journalism}
      \field{number}{1}
      \field{title}{Source diversity in US online citizen journalism and online newspaper articles}
      \field{volume}{4}
      \field{year}{2008}
      \field{pages}{3\bibrangedash 28}
      \range{pages}{26}
    \endentry
    \entry{crawley2016victims}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d127a40da2b8e59601309f4beb357f58}{%
           family={Crawley},
           familyi={C\bibinitperiod},
           given={Heaven},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b76ca6d1d9bff875877e02fdba7704ea}{%
           family={McMahon},
           familyi={M\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=164cf3421d120b4ae9b34365e619c90e}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Katy},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Centre for Trust, Peace}%
        {Social Relations}%
      }
      \strng{namehash}{7cb22b72b80df6c8ac64564cdb5d5b81}
      \strng{fullhash}{b7d31dfe1a110cb01f4cd6fdc75b9227}
      \strng{bibnamehash}{b7d31dfe1a110cb01f4cd6fdc75b9227}
      \strng{authorbibnamehash}{b7d31dfe1a110cb01f4cd6fdc75b9227}
      \strng{authornamehash}{7cb22b72b80df6c8ac64564cdb5d5b81}
      \strng{authorfullhash}{b7d31dfe1a110cb01f4cd6fdc75b9227}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Victims and Villains. Migrant voices in the British media}
      \field{year}{2016}
    \endentry
    \entry{elson2010automatic}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=794db40457fe9ccd0e1f7362714bb356}{%
           family={Elson},
           familyi={E\bibinitperiod},
           given={David\bibnamedelima K},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ddfbed4d5ed31a9bf7e2a789c77346ec}{%
           family={McKeown},
           familyi={M\bibinitperiod},
           given={Kathleen\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6966f7fd98ba78b13d7c1808957d6b2e}
      \strng{fullhash}{6966f7fd98ba78b13d7c1808957d6b2e}
      \strng{bibnamehash}{6966f7fd98ba78b13d7c1808957d6b2e}
      \strng{authorbibnamehash}{6966f7fd98ba78b13d7c1808957d6b2e}
      \strng{authornamehash}{6966f7fd98ba78b13d7c1808957d6b2e}
      \strng{authorfullhash}{6966f7fd98ba78b13d7c1808957d6b2e}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Twenty-fourth AAAI conference on artificial intelligence}
      \field{number}{1}
      \field{title}{Automatic attribution of quoted speech in literary narrative}
      \field{volume}{24}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1609/aaai.v24i1.7720
      \endverb
    \endentry
    \entry{fengler2020stumme}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=40be55b0232ba70235c427b6a4349161}{%
           family={Fengler},
           familyi={F\bibinitperiod},
           given={Susanne},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2457eb2372d318aee52909772a1be028}{%
           family={Kreutler},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Otto Brenner Stiftung}%
      }
      \strng{namehash}{beb0849554a946e8569bf3adf69974d4}
      \strng{fullhash}{beb0849554a946e8569bf3adf69974d4}
      \strng{bibnamehash}{beb0849554a946e8569bf3adf69974d4}
      \strng{authorbibnamehash}{beb0849554a946e8569bf3adf69974d4}
      \strng{authornamehash}{beb0849554a946e8569bf3adf69974d4}
      \strng{authorfullhash}{beb0849554a946e8569bf3adf69974d4}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stumme Migranten, laute Politik, gespaltene Medien. Die Berichterstattung über Flucht und Migration [Silent migrants, noisy politics, divided media. The coverage of flight and migration]}
      \field{year}{2020}
    \endentry
    \entry{gans1979deciding}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6233b6d98587187aabbd4b5118c4c413}{%
           family={Gans},
           familyi={G\bibinitperiod},
           given={Herbert\bibnamedelima J},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6233b6d98587187aabbd4b5118c4c413}
      \strng{fullhash}{6233b6d98587187aabbd4b5118c4c413}
      \strng{bibnamehash}{6233b6d98587187aabbd4b5118c4c413}
      \strng{authorbibnamehash}{6233b6d98587187aabbd4b5118c4c413}
      \strng{authornamehash}{6233b6d98587187aabbd4b5118c4c413}
      \strng{authorfullhash}{6233b6d98587187aabbd4b5118c4c413}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Society}
      \field{title}{Deciding what’s news: Story suitability}
      \field{volume}{16}
      \field{year}{1979}
      \field{pages}{65\bibrangedash 77}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1007/BF02701600
      \endverb
    \endentry
    \entry{goutte2005probabilistic}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=e56fa710f7fca60cc66c629005e9255b}{%
           family={Goutte},
           familyi={G\bibinitperiod},
           given={Cyril},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=410910ecb38a1335705bfa19ee963469}{%
           family={Gaussier},
           familyi={G\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=b3b51e73b00ca67d76073195770cc64a}{%
           family={Losada},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=db3d40510a74079686411df9a2a631ff}{%
           family={Fernandez-Luna},
           familyi={F\bibinithyphendelim L\bibinitperiod},
           given={Juan\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{c06d830d41c59e55c1a8505cf136508a}
      \strng{fullhash}{c06d830d41c59e55c1a8505cf136508a}
      \strng{bibnamehash}{c06d830d41c59e55c1a8505cf136508a}
      \strng{authorbibnamehash}{c06d830d41c59e55c1a8505cf136508a}
      \strng{authornamehash}{c06d830d41c59e55c1a8505cf136508a}
      \strng{authorfullhash}{c06d830d41c59e55c1a8505cf136508a}
      \strng{editorbibnamehash}{522426e612ab8afbaf822e9f98d00f96}
      \strng{editornamehash}{522426e612ab8afbaf822e9f98d00f96}
      \strng{editorfullhash}{522426e612ab8afbaf822e9f98d00f96}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Information Retrieval}
      \field{title}{A Probabilistic Interpretation of Precision, Recall and F-Score, with Implication for Evaluation}
      \field{year}{2005}
      \field{pages}{345\bibrangedash 359}
      \range{pages}{15}
    \endentry
    \entry{grimmer2013text}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=81e3df64dcc8ffabf2106dfc23b934e0}{%
           family={Grimmer},
           familyi={G\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1370510cfe223ff4c2c652b160014ba}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Brandon\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{895d7d1b8a904299fc84a28a6b5f7c65}
      \strng{fullhash}{895d7d1b8a904299fc84a28a6b5f7c65}
      \strng{bibnamehash}{895d7d1b8a904299fc84a28a6b5f7c65}
      \strng{authorbibnamehash}{895d7d1b8a904299fc84a28a6b5f7c65}
      \strng{authornamehash}{895d7d1b8a904299fc84a28a6b5f7c65}
      \strng{authorfullhash}{895d7d1b8a904299fc84a28a6b5f7c65}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political Analysis}
      \field{number}{3}
      \field{title}{Text as Data: The promise and pitfalls of automatic content analysis methods for political texts}
      \field{volume}{21}
      \field{year}{2013}
      \field{pages}{267\bibrangedash 297}
      \range{pages}{31}
    \endentry
    \entry{hall1978policing}{book}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=3ebfef3a72f8b555e6385b184e0bf40f}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=14151075aeb4404ea561a4a4bc89c7a3}{%
           family={Critcher},
           familyi={C\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9c6d6666ab5dc00aabedcf8e0ebfbfe7}{%
           family={Jefferson},
           familyi={J\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc84cabc5b9484d22f1299e0b8eb6cdb}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8c4bd471fab5bc808eedd8de623d0e0}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Macmillan Press}%
      }
      \strng{namehash}{f182438c1f1069e3a7b6fbe582e36e27}
      \strng{fullhash}{c604666aad3a59d66c39302bd83d9df1}
      \strng{bibnamehash}{c604666aad3a59d66c39302bd83d9df1}
      \strng{authorbibnamehash}{c604666aad3a59d66c39302bd83d9df1}
      \strng{authornamehash}{f182438c1f1069e3a7b6fbe582e36e27}
      \strng{authorfullhash}{c604666aad3a59d66c39302bd83d9df1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Policing the crisis: mugging, the state and law and order}
      \field{year}{1978}
    \endentry
    \entry{hassenzahl2006user}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=db17d37ecdd86876546d10459c33e1a4}{%
           family={Hassenzahl},
           familyi={H\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3966cf892bd59ce684704bb3be1b9c9c}{%
           family={Tractinsky},
           familyi={T\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor & Francis}%
      }
      \strng{namehash}{f489d2e70ceb03fe00a59da50c63b601}
      \strng{fullhash}{f489d2e70ceb03fe00a59da50c63b601}
      \strng{bibnamehash}{f489d2e70ceb03fe00a59da50c63b601}
      \strng{authorbibnamehash}{f489d2e70ceb03fe00a59da50c63b601}
      \strng{authornamehash}{f489d2e70ceb03fe00a59da50c63b601}
      \strng{authorfullhash}{f489d2e70ceb03fe00a59da50c63b601}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Behaviour \& Information Technology}
      \field{number}{2}
      \field{title}{User experience - a research agenda}
      \field{volume}{25}
      \field{year}{2006}
      \field{pages}{91\bibrangedash 97}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1080/01449290500330331
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1080/01449290500330331
      \endverb
    \endentry
    \entry{he-etal-2013-identification}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=2909c7ce0a545c65dba3a93751e7c419}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Hua},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b502a62fcd47c34d504e56e9d5615b0e}{%
           family={Barbosa},
           familyi={B\bibinitperiod},
           given={Denilson},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a3814d5f991bd83c1ca02f901fe6112}{%
           family={Kondrak},
           familyi={K\bibinitperiod},
           given={Grzegorz},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Sofia, Bulgaria}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{4998cff4be3fbdf41b2e6e912c20fa27}
      \strng{fullhash}{4f846972d07abafde1b56a1e52d26ca3}
      \strng{bibnamehash}{4f846972d07abafde1b56a1e52d26ca3}
      \strng{authorbibnamehash}{4f846972d07abafde1b56a1e52d26ca3}
      \strng{authornamehash}{4998cff4be3fbdf41b2e6e912c20fa27}
      \strng{authorfullhash}{4f846972d07abafde1b56a1e52d26ca3}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 1)}
      \field{month}{8}
      \field{title}{Identification of Speakers in Novels}
      \field{year}{2013}
      \field{pages}{1312\bibrangedash 1320}
      \range{pages}{9}
      \verb{urlraw}
      \verb https://aclanthology.org/P13-1129
      \endverb
      \verb{url}
      \verb https://aclanthology.org/P13-1129
      \endverb
    \endentry
    \entry{hepp2016kommunikations}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4cac9424d0841183e019459f3cc751cd}{%
           family={Hepp},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4cac9424d0841183e019459f3cc751cd}
      \strng{fullhash}{4cac9424d0841183e019459f3cc751cd}
      \strng{bibnamehash}{4cac9424d0841183e019459f3cc751cd}
      \strng{authorbibnamehash}{4cac9424d0841183e019459f3cc751cd}
      \strng{authornamehash}{4cac9424d0841183e019459f3cc751cd}
      \strng{authorfullhash}{4cac9424d0841183e019459f3cc751cd}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publizistik}
      \field{number}{3}
      \field{title}{Kommunikations- und Medienwissenschaft in datengetriebenen Zeiten [Communication and media studies in data-driven times]}
      \field{volume}{61}
      \field{year}{2016}
      \field{pages}{225\bibrangedash 246}
      \range{pages}{22}
    \endentry
    \entry{krestel2008minding}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=51853d6abb6a5e11c143f391d50e0dbf}{%
           family={Krestel},
           familyi={K\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2941b8b7059017ebe2143f96325c4708}{%
           family={Bergler},
           familyi={B\bibinitperiod},
           given={Sabine},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6b621ef637a5df66828da8672fbdb160}{%
           family={Witte},
           familyi={W\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8e5ecac57b926745cf58c05def5a657d}
      \strng{fullhash}{e79d2c0e6538461eae1b06df0b96b2f1}
      \strng{bibnamehash}{e79d2c0e6538461eae1b06df0b96b2f1}
      \strng{authorbibnamehash}{e79d2c0e6538461eae1b06df0b96b2f1}
      \strng{authornamehash}{8e5ecac57b926745cf58c05def5a657d}
      \strng{authorfullhash}{e79d2c0e6538461eae1b06df0b96b2f1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reporter}
      \field{number}{5}
      \field{title}{Minding the source: Automatic tagging of reported speech in newspaper articles}
      \field{volume}{1}
      \field{year}{2008}
      \field{pages}{4}
      \range{pages}{1}
    \endentry
    \entry{krippendorff2004reliability}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0fe2f29cabde5dc6e650c498ae365d50}{%
           family={Krippendorff},
           familyi={K\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{0fe2f29cabde5dc6e650c498ae365d50}
      \strng{fullhash}{0fe2f29cabde5dc6e650c498ae365d50}
      \strng{bibnamehash}{0fe2f29cabde5dc6e650c498ae365d50}
      \strng{authorbibnamehash}{0fe2f29cabde5dc6e650c498ae365d50}
      \strng{authornamehash}{0fe2f29cabde5dc6e650c498ae365d50}
      \strng{authorfullhash}{0fe2f29cabde5dc6e650c498ae365d50}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Human Communication Research}
      \field{number}{3}
      \field{title}{Reliability in content analysis}
      \field{volume}{30}
      \field{year}{2004}
      \field{pages}{411\bibrangedash 433}
      \range{pages}{23}
    \endentry
    \entry{laugwitz2006konstruktion}{inbook}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f475b785777add18d68f5a68f511c96a}{%
           family={Laugwitz},
           familyi={L\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=131c7fe2089d9229c28f4e7a09b3a096}{%
           family={Schrepp},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e23cb4d401ec96dd9c5ef55278e7e8de}{%
           family={Held},
           familyi={H\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=9fdd4d0f93fa3fe63754b415c689ce82}{%
           family={Heinecke},
           familyi={H\bibinitperiod},
           given={Alexander\bibnamedelima M},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d99bb88ed5c4082d51a1eb3cb2c4f433}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{organization}{1}{%
        {Oldenbourg Verlag}%
      }
      \strng{namehash}{2abaec7256388da3fb86c5d209a2112c}
      \strng{fullhash}{50da00a73117386b37d290b3fa78b7d5}
      \strng{bibnamehash}{50da00a73117386b37d290b3fa78b7d5}
      \strng{authorbibnamehash}{50da00a73117386b37d290b3fa78b7d5}
      \strng{authornamehash}{2abaec7256388da3fb86c5d209a2112c}
      \strng{authorfullhash}{50da00a73117386b37d290b3fa78b7d5}
      \strng{editorbibnamehash}{86ad9d3350639f154f34fc26e0075a70}
      \strng{editornamehash}{86ad9d3350639f154f34fc26e0075a70}
      \strng{editorfullhash}{86ad9d3350639f154f34fc26e0075a70}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Mensch \& Computer 2006: Mensch und Computer im StrukturWandel [Human \& Computer 2006: Human and Computer in Structural Change]}
      \field{title}{Konstruktion eines Fragebogens zur Messung der User Experience von Softwareprodukten [Construction of a questionnaire to measure the user experience of software products]}
      \field{year}{2006}
      \field{pages}{125\bibrangedash 134}
      \range{pages}{10}
    \endentry
    \entry{lazaridou2017identifying}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=9815738ade1374a1ba8914345d37efb2}{%
           family={Lazaridou},
           familyi={L\bibinitperiod},
           given={Konstantina},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51853d6abb6a5e11c143f391d50e0dbf}{%
           family={Krestel},
           familyi={K\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ce321f20daaa7081cc62fef0ada0247}{%
           family={Naumann},
           familyi={N\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5af43de1c72915ad3a88d81348bf52ab}
      \strng{fullhash}{766d8a0261ce0069022862227cbc3d78}
      \strng{bibnamehash}{766d8a0261ce0069022862227cbc3d78}
      \strng{authorbibnamehash}{766d8a0261ce0069022862227cbc3d78}
      \strng{authornamehash}{5af43de1c72915ad3a88d81348bf52ab}
      \strng{authorfullhash}{766d8a0261ce0069022862227cbc3d78}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2017 IEEE International Conference on Data Mining (ICDM)}
      \field{title}{Identifying media bias by analyzing reported speech}
      \field{year}{2017}
      \field{pages}{943\bibrangedash 948}
      \range{pages}{6}
    \endentry
    \entry{IEGQ1B_2020}{data}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=bc10f1093d77dd316ca1408276b0fb07}{%
           family={Lind},
           familyi={L\bibinitperiod},
           given={Fabienne},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4682f98dfb9dd03b5d9c1aeb90f00562}{%
           family={Heidenreich},
           familyi={H\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a6cff2921ea1e35701510a6056caaab}{%
           family={Eberl},
           familyi={E\bibinitperiod},
           given={Jakob-Moritz},
           giveni={J\bibinithyphendelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4b619478704c74f8a1d2f382ace2b07f}{%
           family={Galyga},
           familyi={G\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=795259408f0f631867696eab86c1fa25}{%
           family={Edie},
           familyi={E\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dc63ce4747335b585659f0895e3ba873}{%
           family={Herrero-Jiménez},
           familyi={H\bibinithyphendelim J\bibinitperiod},
           given={Beatriz},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=978f85fdcc12118847fc806d507258b0}{%
           family={Gómez\bibnamedelima Montero},
           familyi={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Eva\bibnamedelima Luisa},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e0b78fe1114366ee9876affc9490b12d}{%
           family={Berganza},
           familyi={B\bibinitperiod},
           given={Rosa},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=848ef277f22cfbc190615d7db64443ea}{%
           family={Boomgaarden},
           familyi={B\bibinitperiod},
           given={Hajo\bibnamedelima G.},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {AUSSDA}%
      }
      \strng{namehash}{8eb32f4c92eab703d836d295293ac339}
      \strng{fullhash}{9f3f069db0b5b6bf350fca8d33f2a726}
      \strng{bibnamehash}{9f3f069db0b5b6bf350fca8d33f2a726}
      \strng{authorbibnamehash}{9f3f069db0b5b6bf350fca8d33f2a726}
      \strng{authornamehash}{8eb32f4c92eab703d836d295293ac339}
      \strng{authorfullhash}{9f3f069db0b5b6bf350fca8d33f2a726}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{REMINDER: Historical Media Analysis on Migration 2003-2017 (OA edition)}}
      \field{version}{V1}
      \field{year}{2020}
      \verb{doi}
      \verb 10.11587/IEGQ1B
      \endverb
    \endentry
    \entry{löblich2010empirisch}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=890079910328d0aeb5fa659838abe4c6}{%
           family={Löblich},
           familyi={L\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Köln}%
      }
      \list{publisher}{1}{%
        {Halem}%
      }
      \strng{namehash}{890079910328d0aeb5fa659838abe4c6}
      \strng{fullhash}{890079910328d0aeb5fa659838abe4c6}
      \strng{bibnamehash}{890079910328d0aeb5fa659838abe4c6}
      \strng{authorbibnamehash}{890079910328d0aeb5fa659838abe4c6}
      \strng{authornamehash}{890079910328d0aeb5fa659838abe4c6}
      \strng{authorfullhash}{890079910328d0aeb5fa659838abe4c6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Die empirisch-sozialwissenschaftliche Wende in der Publizistik-und Zeitungswissenschaft [The Empirical-Social Scientific Turn in Journalism and Newspaper Studies]}
      \field{year}{2010}
    \endentry
    \entry{mahrt2015mit}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e27db19aefd098c9de0988b8555c48b}{%
           family={Mahrt},
           familyi={M\bibinitperiod},
           given={Merja},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=6dd0b0e477d6720d46baa159dbd4f510}{%
           family={Maireder},
           familyi={M\bibinitperiod},
           given={Axel},
           giveni={A\bibinitperiod}}}%
        {{hash=17b56a2bf9af67657f5060339a7222ac}{%
           family={Ausserhofer},
           familyi={A\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=c7d92de8b6b7572c782b86c1a58e0267}{%
           family={Schumann},
           familyi={S\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod}}}%
        {{hash=2baca633ffe1b705a90fe7c5f1e61b37}{%
           family={Taddicken},
           familyi={T\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1e27db19aefd098c9de0988b8555c48b}
      \strng{fullhash}{1e27db19aefd098c9de0988b8555c48b}
      \strng{bibnamehash}{1e27db19aefd098c9de0988b8555c48b}
      \strng{authorbibnamehash}{1e27db19aefd098c9de0988b8555c48b}
      \strng{authornamehash}{1e27db19aefd098c9de0988b8555c48b}
      \strng{authorfullhash}{1e27db19aefd098c9de0988b8555c48b}
      \strng{editorbibnamehash}{0504a147c4c7b701e59684f00bc42b9f}
      \strng{editornamehash}{0077141d569af1dc9f055464513ac31d}
      \strng{editorfullhash}{0504a147c4c7b701e59684f00bc42b9f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Digitale Methoden in der Kommunikationswissenschaft [Digital methods in communication studies]}
      \field{title}{Mit Big Data gegen das ``Ende der Theorie''? [With Big Data against the ``end of theory''?]}
      \field{year}{2015}
      \field{pages}{23\bibrangedash 37}
      \range{pages}{15}
    \endentry
    \entry{manning2014stanford}{article}{}
      \name{author}{3}{}{%
        {{un=1,uniquepart=given,hash=d2a7a6a11c4890f19dea1f60dc119f99}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=51853d6abb6a5e11c143f391d50e0dbf}{%
           family={Krestel},
           familyi={K\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ce321f20daaa7081cc62fef0ada0247}{%
           family={Naumann},
           familyi={N\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Baltimore, Maryland}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{726cf1b23ade6276565226451439ac5b}
      \strng{fullhash}{ddb158353bbf9b6c1373d53a4b1b531e}
      \strng{bibnamehash}{ddb158353bbf9b6c1373d53a4b1b531e}
      \strng{authorbibnamehash}{ddb158353bbf9b6c1373d53a4b1b531e}
      \strng{authornamehash}{726cf1b23ade6276565226451439ac5b}
      \strng{authorfullhash}{ddb158353bbf9b6c1373d53a4b1b531e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations}
      \field{title}{The Stanford CoreNLP Natural Language Processing Toolkit}
      \field{year}{2014}
      \field{pages}{55\bibrangedash 60}
      \range{pages}{6}
      \verb{doi}
      \verb 10.3115/v1/P14-5010
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/P14-5010
      \endverb
      \verb{url}
      \verb https://aclanthology.org/P14-5010
      \endverb
    \endentry
    \entry{manning2001news}{book}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=84467c57a2cc621893c1e09e6168e1aa}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Sage}%
      }
      \strng{namehash}{84467c57a2cc621893c1e09e6168e1aa}
      \strng{fullhash}{84467c57a2cc621893c1e09e6168e1aa}
      \strng{bibnamehash}{84467c57a2cc621893c1e09e6168e1aa}
      \strng{authorbibnamehash}{84467c57a2cc621893c1e09e6168e1aa}
      \strng{authornamehash}{84467c57a2cc621893c1e09e6168e1aa}
      \strng{authorfullhash}{84467c57a2cc621893c1e09e6168e1aa}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{News and News Sources: A Critical Introduction}
      \field{year}{2001}
    \endentry
    \entry{muzny2017two}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=087f86f9d9c434e3b2f09b0ab8bb6d2d}{%
           family={Muzny},
           familyi={M\bibinitperiod},
           given={Guthrie},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b04a1d711d87e3656ece840913f0d5a8}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Mengqiu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6d78abfddc4789bd54e50acf7f3e337e}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Alex\bibnamedelima X},
           giveni={A\bibinitperiod\bibinitdelim X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3147296c99a3f829087becd1a4eaec08}{%
           family={Jurafsky},
           familyi={J\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{97daf7428f65385bba93a23db3b06e3b}
      \strng{fullhash}{e0127e30f5cc40e629c73667628c80cd}
      \strng{bibnamehash}{e0127e30f5cc40e629c73667628c80cd}
      \strng{authorbibnamehash}{e0127e30f5cc40e629c73667628c80cd}
      \strng{authornamehash}{97daf7428f65385bba93a23db3b06e3b}
      \strng{authorfullhash}{e0127e30f5cc40e629c73667628c80cd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}
      \field{title}{A Two-stage sieve approach for quote attribution}
      \field{volume}{1}
      \field{year}{2017}
      \field{pages}{460\bibrangedash 470}
      \range{pages}{11}
    \endentry
    \entry{o2012sequence}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=a8b4a3c89758d0a314204fb3072e76f7}{%
           family={O’Keefe},
           familyi={O\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=435535f8d2db19e4ebd25e0f6c22d3af}{%
           family={Pareti},
           familyi={P\bibinitperiod},
           given={Samuele},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2809f5f8bbc434aee58a4b6f6f0a395f}{%
           family={Curran},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13c7d9f93c968c0560a3a7700a3d8e0e}{%
           family={Koprinska},
           familyi={K\bibinitperiod},
           given={Irena},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=31cf0cd70714219d39b46b0f8aae95f9}{%
           family={Honnibal},
           familyi={H\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5eae7241cad7c0ebd28bd9ae794b95d4}
      \strng{fullhash}{e323ebdc87ab41483d5ba9fb8267e008}
      \strng{bibnamehash}{e323ebdc87ab41483d5ba9fb8267e008}
      \strng{authorbibnamehash}{e323ebdc87ab41483d5ba9fb8267e008}
      \strng{authornamehash}{5eae7241cad7c0ebd28bd9ae794b95d4}
      \strng{authorfullhash}{e323ebdc87ab41483d5ba9fb8267e008}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2012 Joint Conference on Empirical Methods on Natural Language Processing}
      \field{title}{A sequence labelling approach to quote attribution}
      \field{year}{2012}
      \field{pages}{790\bibrangedash 799}
      \range{pages}{10}
    \endentry
    \entry{pareti2015attribution}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=435535f8d2db19e4ebd25e0f6c22d3af}{%
           family={Pareti},
           familyi={P\bibinitperiod},
           given={Samuele},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Edinburgh}%
      }
      \strng{namehash}{435535f8d2db19e4ebd25e0f6c22d3af}
      \strng{fullhash}{435535f8d2db19e4ebd25e0f6c22d3af}
      \strng{bibnamehash}{435535f8d2db19e4ebd25e0f6c22d3af}
      \strng{authorbibnamehash}{435535f8d2db19e4ebd25e0f6c22d3af}
      \strng{authornamehash}{435535f8d2db19e4ebd25e0f6c22d3af}
      \strng{authorfullhash}{435535f8d2db19e4ebd25e0f6c22d3af}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Attribution: A Computational Approach}
      \field{type}{phdthesis}
      \field{year}{2015}
    \endentry
    \entry{pareti2013automatically}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=435535f8d2db19e4ebd25e0f6c22d3af}{%
           family={Pareti},
           familyi={P\bibinitperiod},
           given={Samuele},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a8b4a3c89758d0a314204fb3072e76f7}{%
           family={O’Keefe},
           familyi={O\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d5b52c851d1cffa6da050e0627103a1}{%
           family={Konstas},
           familyi={K\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2809f5f8bbc434aee58a4b6f6f0a395f}{%
           family={Curran},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13c7d9f93c968c0560a3a7700a3d8e0e}{%
           family={Koprinska},
           familyi={K\bibinitperiod},
           given={Irena},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{65f919eba067ba0d5e6142ec9bd591e2}
      \strng{fullhash}{78507b87857a59912c6f428d520160b7}
      \strng{bibnamehash}{78507b87857a59912c6f428d520160b7}
      \strng{authorbibnamehash}{78507b87857a59912c6f428d520160b7}
      \strng{authornamehash}{65f919eba067ba0d5e6142ec9bd591e2}
      \strng{authorfullhash}{78507b87857a59912c6f428d520160b7}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing}
      \field{title}{Automatically detecting and attributing indirect quotations}
      \field{year}{2013}
      \field{pages}{989\bibrangedash 999}
      \range{pages}{11}
    \endentry
    \entry{pouliquen2007automatic}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5a139c09b81f726c6ca46e2262a4973b}{%
           family={Pouliquen},
           familyi={P\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b53bfe7e11840c665b771f08f01b284}{%
           family={Steinberger},
           familyi={S\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d306b2204f19f9baa680e051389d4b53}{%
           family={Best},
           familyi={B\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0e013360e822f60876c88c52d2c7376d}
      \strng{fullhash}{56c9e2b07349949d0532c37bd0e49b1a}
      \strng{bibnamehash}{56c9e2b07349949d0532c37bd0e49b1a}
      \strng{authorbibnamehash}{56c9e2b07349949d0532c37bd0e49b1a}
      \strng{authornamehash}{0e013360e822f60876c88c52d2c7376d}
      \strng{authorfullhash}{56c9e2b07349949d0532c37bd0e49b1a}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of Recent Advances in Natural Language Processing}
      \field{title}{Automatic detection of quotations in multilingual news}
      \field{year}{2007}
      \field{pages}{487\bibrangedash 492}
      \range{pages}{6}
    \endentry
    \entry{reich2011source}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=16e8d24c7c11b059e544a7116939dc3a}{%
           family={Reich},
           familyi={R\bibinitperiod},
           given={Zvi},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{16e8d24c7c11b059e544a7116939dc3a}
      \strng{fullhash}{16e8d24c7c11b059e544a7116939dc3a}
      \strng{bibnamehash}{16e8d24c7c11b059e544a7116939dc3a}
      \strng{authorbibnamehash}{16e8d24c7c11b059e544a7116939dc3a}
      \strng{authornamehash}{16e8d24c7c11b059e544a7116939dc3a}
      \strng{authorfullhash}{16e8d24c7c11b059e544a7116939dc3a}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journalism Practice}
      \field{number}{1}
      \field{title}{Source credibility and journalism. Between visceral and discretional judgment}
      \field{volume}{5}
      \field{year}{2011}
      \field{pages}{51\bibrangedash 67}
      \range{pages}{17}
    \endentry
    \entry{scheible2016model}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=251e21061957be24762c1d99cbad07c8}{%
           family={Scheible},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c2bc9b064a660f5bab9807cc78239f3}{%
           family={Klinger},
           familyi={K\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6af66c9a401f48868ee2efb9e5c7bd43}{%
           family={Padó},
           familyi={P\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{4d4d27bcc793dfa8bcf96428e708d5af}
      \strng{fullhash}{5aa79224b2d5d1d0a0656bea952af81b}
      \strng{bibnamehash}{5aa79224b2d5d1d0a0656bea952af81b}
      \strng{authorbibnamehash}{5aa79224b2d5d1d0a0656bea952af81b}
      \strng{authornamehash}{4d4d27bcc793dfa8bcf96428e708d5af}
      \strng{authorfullhash}{5aa79224b2d5d1d0a0656bea952af81b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics}
      \field{title}{Model architectures for quotation detection}
      \field{year}{2016}
      \field{pages}{1736\bibrangedash 1745}
      \range{pages}{10}
    \endentry
    \entry{song2020validations}{article}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=595a3b9daf2838911d5e8dc95dfa20be}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48afec8679a958a6ea29683c95b0131f}{%
           family={Tolochko},
           familyi={T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9ba47adb4848856c42f9322d23ec498}{%
           family={Eberl},
           familyi={E\bibinitperiod},
           given={J.\bibnamedelimi M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=53d8940ff481ee5eccec584a39f52b81}{%
           family={Eisele},
           familyi={E\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a111cf418b2f6b9248e65f726d38b8fd}{%
           family={Greussing},
           familyi={G\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb3682e6571ddc9f1f3b38f268c53457}{%
           family={Heidenreich},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17c0a772f36ac80e50605503dc097c26}{%
           family={Lind},
           familyi={L\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e22bf18d4d0355ae8f59f50ef2962e68}{%
           family={Galyga},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8052a8cfdeab5b79b9ea15e3a7c028ba}{%
           family={Boomgaarden},
           familyi={B\bibinitperiod},
           given={H.\bibnamedelimi G.},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{e396dcdf8b3e0eb92462a3de44aebf03}
      \strng{fullhash}{057e6a674bd7f5e15406bf555da6d95b}
      \strng{bibnamehash}{057e6a674bd7f5e15406bf555da6d95b}
      \strng{authorbibnamehash}{057e6a674bd7f5e15406bf555da6d95b}
      \strng{authornamehash}{e396dcdf8b3e0eb92462a3de44aebf03}
      \strng{authorfullhash}{057e6a674bd7f5e15406bf555da6d95b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political Communication}
      \field{number}{4}
      \field{title}{In validations we trust? The impact of imperfect human annotations as a gold standard on the quality of validation of automated content analysis}
      \field{volume}{37}
      \field{year}{2020}
      \field{pages}{550\bibrangedash 572}
      \range{pages}{23}
    \endentry
    \entry{strippel2018zukunft}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=1ab6b5ffa97e035fad22b19331d30dd0}{%
           family={Strippel},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ff1aaa04aead141897e8a9c09f231cd}{%
           family={Bock},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff125f080abeefebdae0ea722ec9705c}{%
           family={Katzenbach},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2961b4be88df03d52d49256e0c1da8a6}{%
           family={Mahrt},
           familyi={M\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4463c72c76aa95cafec2af8ae08629f7}{%
           family={Merten},
           familyi={M\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3d03de25d4c5c63a4b442b99ccdf6b90}{%
           family={Nuernbergk},
           familyi={N\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e57b45f344a7161078c7097e41278a09}{%
           family={Waldherr},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f2bbc46cb47180b66bf0abbd05dc960c}
      \strng{fullhash}{37addc351e25904c9d177bbd42b63d86}
      \strng{bibnamehash}{37addc351e25904c9d177bbd42b63d86}
      \strng{authorbibnamehash}{37addc351e25904c9d177bbd42b63d86}
      \strng{authornamehash}{f2bbc46cb47180b66bf0abbd05dc960c}
      \strng{authorfullhash}{37addc351e25904c9d177bbd42b63d86}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publizistik}
      \field{number}{1}
      \field{title}{Die Zukunft der Kommunikationswissenschaft ist schon da, sie ist nur ungleich verteilt [The future of communication science is already here, it's just unevenly distributed]}
      \field{volume}{63}
      \field{year}{2018}
      \field{pages}{11\bibrangedash 27}
      \range{pages}{17}
    \endentry
    \entry{thorbjornsrud2016marginalized}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b5207fc8a10d96434ac40d343cdd07a7}{%
           family={Thorbjørnsrud},
           familyi={T\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f0afbf6937ea2002ff6ae55312d62ab}{%
           family={Figenschou},
           familyi={F\bibinitperiod},
           given={T.\bibnamedelimi U.},
           giveni={T\bibinitperiod\bibinitdelim U\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{ba524c4b3b7803a2187d7b4ca0a158af}
      \strng{fullhash}{ba524c4b3b7803a2187d7b4ca0a158af}
      \strng{bibnamehash}{ba524c4b3b7803a2187d7b4ca0a158af}
      \strng{authorbibnamehash}{ba524c4b3b7803a2187d7b4ca0a158af}
      \strng{authornamehash}{ba524c4b3b7803a2187d7b4ca0a158af}
      \strng{authorfullhash}{ba524c4b3b7803a2187d7b4ca0a158af}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journalism Studies}
      \field{number}{3}
      \field{title}{Do marginalized sources matter? A comparative analysis of irregular migrant voice in Western media}
      \field{volume}{17}
      \field{year}{2016}
      \field{pages}{337\bibrangedash 355}
      \range{pages}{19}
    \endentry
    \entry{tuch1972}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e0f42eb3eebd189c4dbe2d15d0eb6b05}{%
           family={Tuchman},
           familyi={T\bibinitperiod},
           given={Gaye},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{e0f42eb3eebd189c4dbe2d15d0eb6b05}
      \strng{fullhash}{e0f42eb3eebd189c4dbe2d15d0eb6b05}
      \strng{bibnamehash}{e0f42eb3eebd189c4dbe2d15d0eb6b05}
      \strng{authorbibnamehash}{e0f42eb3eebd189c4dbe2d15d0eb6b05}
      \strng{authornamehash}{e0f42eb3eebd189c4dbe2d15d0eb6b05}
      \strng{authorfullhash}{e0f42eb3eebd189c4dbe2d15d0eb6b05}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00029602, 15375390}
      \field{journaltitle}{American Journal of Sociology}
      \field{number}{4}
      \field{title}{Objectivity as Strategic Ritual: An Examination of Newsmen's Notions of Objectivity}
      \field{urlday}{13}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{volume}{77}
      \field{year}{1972}
      \field{urldateera}{ce}
      \field{pages}{660\bibrangedash 679}
      \range{pages}{20}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/2776752
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/2776752
      \endverb
    \endentry
    \entry{van2018communication}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a03e3351eec2c2e3cca83821481d010e}{%
           family={Van\bibnamedelima Atteveldt},
           familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f43fc67d45f9e635ffd28d0dbb48f4a}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={T.\bibnamedelimi Q.},
           giveni={T\bibinitperiod\bibinitdelim Q\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{fa1fbba5b95acdee4998db1564e02b12}
      \strng{fullhash}{fa1fbba5b95acdee4998db1564e02b12}
      \strng{bibnamehash}{fa1fbba5b95acdee4998db1564e02b12}
      \strng{authorbibnamehash}{fa1fbba5b95acdee4998db1564e02b12}
      \strng{authornamehash}{fa1fbba5b95acdee4998db1564e02b12}
      \strng{authorfullhash}{fa1fbba5b95acdee4998db1564e02b12}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communication Methods and Measures}
      \field{number}{2-3}
      \field{title}{When communication meets computation: Opportunities, challenges, and pitfalls in computational communication science}
      \field{volume}{12}
      \field{year}{2018}
      \field{pages}{81\bibrangedash 92}
      \range{pages}{12}
    \endentry
    \entry{vanatteveldt2017clause}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=a03e3351eec2c2e3cca83821481d010e}{%
           family={Van\bibnamedelima Atteveldt},
           familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b79c803113c2747445fc5e624f1e37c}{%
           family={Sheafer},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=92be23b50f67c0098b1848c3770042d0}{%
           family={Shenhav},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f1e4e7fba3175a3e02a4d911b1e12567}{%
           family={Fogel-Dror},
           familyi={F\bibinithyphendelim D\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a00f8419052c24eab7cbcf6fa52b74d7}
      \strng{fullhash}{e5ca1c7598cfc81f7ec1c1e52e6454fc}
      \strng{bibnamehash}{e5ca1c7598cfc81f7ec1c1e52e6454fc}
      \strng{authorbibnamehash}{e5ca1c7598cfc81f7ec1c1e52e6454fc}
      \strng{authornamehash}{a00f8419052c24eab7cbcf6fa52b74d7}
      \strng{authorfullhash}{e5ca1c7598cfc81f7ec1c1e52e6454fc}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Political Analysis}
      \field{number}{2}
      \field{title}{Clause analysis: Using syntactic information to automatically extract source, subject, and predicate from texts with an application to the 2008--2009 Gaza War}
      \field{volume}{25}
      \field{year}{2017}
      \field{pages}{207\bibrangedash 222}
      \range{pages}{16}
    \endentry
    \entry{waldherr2019messinstrumente}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e57b45f344a7161078c7097e41278a09}{%
           family={Waldherr},
           familyi={W\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nomos}%
      }
      \strng{namehash}{e57b45f344a7161078c7097e41278a09}
      \strng{fullhash}{e57b45f344a7161078c7097e41278a09}
      \strng{bibnamehash}{e57b45f344a7161078c7097e41278a09}
      \strng{authorbibnamehash}{e57b45f344a7161078c7097e41278a09}
      \strng{authornamehash}{e57b45f344a7161078c7097e41278a09}
      \strng{authorfullhash}{e57b45f344a7161078c7097e41278a09}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Medien \& Zeit}
      \field{number}{1}
      \field{title}{Messinstrumente und Sinnkonstruktionen: Methoden als Antreiber und Taktgeber der Kommunikationswissenschaft [Measuring instruments and constructions of meaning: Methods as drivers and pacesetters in communication studies]}
      \field{volume}{34}
      \field{year}{2019}
      \field{pages}{40\bibrangedash 47}
      \range{pages}{8}
    \endentry
    \entry{welbers2021extracting}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a100a2d72bd46bb0dfcdd3b37bd9bcd8}{%
           family={Welbers},
           familyi={W\bibinitperiod},
           given={Kasper},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=03fdf485569f3f1082287cf9908f7385}{%
           family={Atteveldt},
           familyi={A\bibinitperiod},
           given={Wouter},
           giveni={W\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{un=0,uniquepart=base,hash=107dac0376c9a6c1880b4cd655501114}{%
           family={Kleinnijenhuis},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{98445556069dff6b3f8932d615fc4270}
      \strng{fullhash}{6a76236ea8db1c31a9ecca16e0d7d7a9}
      \strng{bibnamehash}{6a76236ea8db1c31a9ecca16e0d7d7a9}
      \strng{authorbibnamehash}{6a76236ea8db1c31a9ecca16e0d7d7a9}
      \strng{authornamehash}{98445556069dff6b3f8932d615fc4270}
      \strng{authorfullhash}{6a76236ea8db1c31a9ecca16e0d7d7a9}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computational Communication Research}
      \field{number}{2}
      \field{title}{Extracting semantic relations using syntax}
      \field{volume}{3}
      \field{year}{2021}
      \field{pages}{180\bibrangedash 194}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

