FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# System packages: TeX Live (2023 from Ubuntu repos), LaTeXML, inkscape
RUN apt-get update && apt-get install -y --no-install-recommends \
    # TeX Live (full — CCR articles use arbitrary packages)
    texlive-full \
    # LaTeXML (0.8.7 from Ubuntu repos — includes all Perl dependencies)
    latexml \
    # PDF figure conversion
    inkscape \
    # pdfinfo for page count detection
    poppler-utils \
    # Python
    python3 python3-pip python3-venv \
    # R (for Quarto .qmd articles with R code chunks)
    r-base \
    # Quarto dependencies
    curl gdebi-core \
    && rm -rf /var/lib/apt/lists/*

# Quarto (for .qmd article conversion)
RUN curl -LO https://github.com/quarto-dev/quarto-cli/releases/download/v1.7.29/quarto-1.7.29-linux-amd64.deb \
    && gdebi -n quarto-1.7.29-linux-amd64.deb \
    && rm quarto-1.7.29-linux-amd64.deb

# R packages commonly used in CCR Quarto articles
RUN R -e "install.packages(c('knitr', 'rmarkdown', 'kableExtra'), repos='https://cloud.r-project.org')"

# uv is tiny but bundling it here keeps the app Dockerfile a one-liner build
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
