\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{robertson2020}
\abx@aux@segm{0}{0}{robertson2020}
\abx@aux@cite{0}{shapiro1986gender}
\abx@aux@segm{0}{0}{shapiro1986gender}
\abx@aux@cite{0}{huddy1993gender}
\abx@aux@segm{0}{0}{huddy1993gender}
\babel@aux{english}{}
\abx@aux@cite{0}{gollust_emergence_2020}
\abx@aux@segm{0}{0}{gollust_emergence_2020}
\abx@aux@cite{0}{gadarian_partisanship_2021}
\abx@aux@segm{0}{0}{gadarian_partisanship_2021}
\abx@aux@cite{0}{mordecai_public_nodate}
\abx@aux@segm{0}{0}{mordecai_public_nodate}
\abx@aux@cite{0}{liptak2020}
\abx@aux@segm{0}{0}{liptak2020}
\abx@aux@cite{0}{stolberg2020}
\abx@aux@segm{0}{0}{stolberg2020}
\abx@aux@cite{0}{kramer_more_2020}
\abx@aux@segm{0}{0}{kramer_more_2020}
\abx@aux@cite{0}{gramlich2022}
\abx@aux@segm{0}{0}{gramlich2022}
\abx@aux@cite{0}{wallace2022excess}
\abx@aux@segm{0}{0}{wallace2022excess}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{0}{layman2006party}
\abx@aux@segm{0}{0}{layman2006party}
\abx@aux@cite{0}{fowler2015content}
\abx@aux@segm{0}{0}{fowler2015content}
\abx@aux@cite{0}{green2020elusive}
\abx@aux@segm{0}{0}{green2020elusive}
\abx@aux@cite{0}{little2001view}
\abx@aux@segm{0}{0}{little2001view}
\abx@aux@cite{0}{osborn2012women}
\abx@aux@segm{0}{0}{osborn2012women}
\abx@aux@cite{0}{shapiro1986gender}
\abx@aux@segm{0}{0}{shapiro1986gender}
\abx@aux@cite{0}{darmofal2005elite}
\abx@aux@segm{0}{0}{darmofal2005elite}
\abx@aux@cite{0}{schill2012visual}
\abx@aux@segm{0}{0}{schill2012visual}
\abx@aux@cite{0}{dan_visual_2021}
\abx@aux@segm{0}{0}{dan_visual_2021}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pew Research Center: Partisan Divide in Frequent Mask Wearing\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pew}{{1}{3}{Pew Research Center: Partisan Divide in Frequent Mask Wearing\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{green2020elusive}
\abx@aux@segm{0}{0}{green2020elusive}
\abx@aux@cite{0}{scoville2022mask}
\abx@aux@segm{0}{0}{scoville2022mask}
\abx@aux@cite{0}{neumann2023politicizing}
\abx@aux@segm{0}{0}{neumann2023politicizing}
\abx@aux@cite{0}{holman_masking_nodate}
\abx@aux@segm{0}{0}{holman_masking_nodate}
\abx@aux@cite{0}{valentino_cues_2002}
\abx@aux@segm{0}{0}{valentino_cues_2002}
\abx@aux@cite{0}{schmuck_effects_2017}
\abx@aux@segm{0}{0}{schmuck_effects_2017}
\abx@aux@cite{0}{FFR_2021}
\abx@aux@segm{0}{0}{FFR_2021}
\abx@aux@cite{0}{neumann2022body}
\abx@aux@segm{0}{0}{neumann2022body}
\abx@aux@cite{0}{valentino2004impact}
\abx@aux@segm{0}{0}{valentino2004impact}
\abx@aux@cite{0}{schmuck_effects_2017}
\abx@aux@segm{0}{0}{schmuck_effects_2017}
\abx@aux@cite{0}{swigger2012you}
\abx@aux@segm{0}{0}{swigger2012you}
\abx@aux@cite{0}{FFR_2021}
\abx@aux@segm{0}{0}{FFR_2021}
\abx@aux@cite{0}{dan_visual_2021}
\abx@aux@segm{0}{0}{dan_visual_2021}
\abx@aux@cite{0}{brader2005striking}
\abx@aux@segm{0}{0}{brader2005striking}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@cite{0}{barry_guns_2020}
\abx@aux@segm{0}{0}{barry_guns_2020}
\abx@aux@cite{0}{FFR_2021}
\abx@aux@segm{0}{0}{FFR_2021}
\abx@aux@cite{0}{connaughton_invitations_2004}
\abx@aux@segm{0}{0}{connaughton_invitations_2004}
\abx@aux@cite{0}{tesler_raphael_2020}
\abx@aux@segm{0}{0}{tesler_raphael_2020}
\abx@aux@cite{0}{stephens-dougan_race_2020}
\abx@aux@segm{0}{0}{stephens-dougan_race_2020}
\abx@aux@cite{0}{gillespie_race_2018}
\abx@aux@segm{0}{0}{gillespie_race_2018}
\abx@aux@cite{0}{hajnal_changing_2006}
\abx@aux@segm{0}{0}{hajnal_changing_2006}
\abx@aux@cite{0}{carpinella2021visual}
\abx@aux@segm{0}{0}{carpinella2021visual}
\abx@aux@cite{0}{fowler_local_2009}
\abx@aux@segm{0}{0}{fowler_local_2009}
\abx@aux@cite{0}{schneider_face_2020}
\abx@aux@segm{0}{0}{schneider_face_2020}
\abx@aux@cite{0}{schneider_face_2020}
\abx@aux@segm{0}{0}{schneider_face_2020}
\abx@aux@cite{0}{young_politics_2022}
\abx@aux@segm{0}{0}{young_politics_2022}
\abx@aux@cite{0}{ike_face_2020}
\abx@aux@segm{0}{0}{ike_face_2020}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\abx@aux@page{38}{5}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\abx@aux@page{41}{5}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@cite{0}{carpinella2021visual}
\abx@aux@segm{0}{0}{carpinella2021visual}
\abx@aux@cite{0}{dittmar2015navigating}
\abx@aux@segm{0}{0}{dittmar2015navigating}
\abx@aux@cite{0}{palmer_toxic_2020}
\abx@aux@segm{0}{0}{palmer_toxic_2020}
\abx@aux@cite{0}{king2003sex}
\abx@aux@segm{0}{0}{king2003sex}
\abx@aux@cite{0}{huddy2002gender}
\abx@aux@segm{0}{0}{huddy2002gender}
\abx@aux@cite{0}{schneider2016interplay}
\abx@aux@segm{0}{0}{schneider2016interplay}
\abx@aux@cite{0}{schneider2016interplay}
\abx@aux@segm{0}{0}{schneider2016interplay}
\abx@aux@cite{0}{dolan2017candidates}
\abx@aux@segm{0}{0}{dolan2017candidates}
\abx@aux@cite{0}{sapiro2011gender}
\abx@aux@segm{0}{0}{sapiro2011gender}
\abx@aux@cite{0}{strach2011campaigning}
\abx@aux@segm{0}{0}{strach2011campaigning}
\abx@aux@page{46}{6}
\abx@aux@page{47}{6}
\abx@aux@page{48}{6}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@cite{0}{sides2006origins}
\abx@aux@segm{0}{0}{sides2006origins}
\abx@aux@cite{0}{huddy1993gender}
\abx@aux@segm{0}{0}{huddy1993gender}
\abx@aux@page{51}{7}
\abx@aux@page{52}{7}
\abx@aux@page{53}{7}
\abx@aux@page{54}{7}
\abx@aux@page{58}{7}
\abx@aux@page{59}{7}
\abx@aux@fnpage{55}{7}
\abx@aux@fnpage{56}{7}
\abx@aux@cite{0}{montgomery2020}
\abx@aux@segm{0}{0}{montgomery2020}
\abx@aux@cite{0}{us2020american}
\abx@aux@segm{0}{0}{us2020american}
\abx@aux@page{60}{8}
\abx@aux@cite{0}{dailykos2016}
\abx@aux@segm{0}{0}{dailykos2016}
\abx@aux@cite{0}{fowler2021political}
\abx@aux@segm{0}{0}{fowler2021political}
\abx@aux@cite{0}{rollcall2020}
\abx@aux@segm{0}{0}{rollcall2020}
\abx@aux@page{61}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@cite{0}{rodriguez2021embedding}
\abx@aux@segm{0}{0}{rodriguez2021embedding}
\abx@aux@cite{0}{laver2003}
\abx@aux@segm{0}{0}{laver2003}
\abx@aux@cite{0}{Monroe2008}
\abx@aux@segm{0}{0}{Monroe2008}
\abx@aux@cite{0}{Roberts2014}
\abx@aux@segm{0}{0}{Roberts2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example result of Amazon ReKognition Personal Protective Equipment detection\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ppe}{{2}{11}{Example result of Amazon ReKognition Personal Protective Equipment detection\relax }{figure.caption.6}{}}
\abx@aux@page{65}{11}
\abx@aux@page{66}{11}
\abx@aux@page{67}{11}
\abx@aux@page{68}{11}
\abx@aux@cite{0}{khodak2018}
\abx@aux@segm{0}{0}{khodak2018}
\abx@aux@cite{0}{rodriguez2021embedding}
\abx@aux@segm{0}{0}{rodriguez2021embedding}
\abx@aux@cite{0}{mikolov2013}
\abx@aux@segm{0}{0}{mikolov2013}
\abx@aux@cite{0}{khodak2018}
\abx@aux@segm{0}{0}{khodak2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation of the PPE detection of Amazon Rekognition\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ppe_eval_a}{{3a}{12}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:ppe_eval_a}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:ppe_eval_b}{{3b}{12}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:ppe_eval_b}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{fig:ppe_eval}{{3}{12}{Evaluation of the PPE detection of Amazon Rekognition\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accuracy}}}{12}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F1-score}}}{12}{subfigure.3.2}\protected@file@percent }
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@cite{0}{rodriguez2021embedding}
\abx@aux@segm{0}{0}{rodriguez2021embedding}
\abx@aux@page{73}{13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Random Intercept Logistic Regression Predicting Mask Reference\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{table:tab1}{{1}{15}{Random Intercept Logistic Regression Predicting Mask Reference\relax }{table.caption.10}{}}
\abx@aux@cite{0}{hayes2011gender}
\abx@aux@segm{0}{0}{hayes2011gender}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 20 Nearest Neighbors for the Target Term ``Mask'' by Candidates' Party\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{table:nn_party}{{2}{18}{Top 20 Nearest Neighbors for the Target Term ``Mask'' by Candidates' Party\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 20 nearest neighbors for the target term {\tt  mask} by candidates' gender\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{table:nn_gender}{{3}{19}{Top 20 nearest neighbors for the target term {\tt mask} by candidates' gender\relax }{table.caption.17}{}}
\abx@aux@page{74}{19}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 20 nearest neighbors for the target term {\tt  mask} by candidates' gender within the Republican party\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{table:nn_party_gender}{{4}{20}{Top 20 nearest neighbors for the target term {\tt mask} by candidates' gender within the Republican party\relax }{table.caption.18}{}}
\abx@aux@cite{0}{huang_effectiveness_2022}
\abx@aux@segm{0}{0}{huang_effectiveness_2022}
\abx@aux@page{75}{21}
\abx@aux@cite{0}{sides2006origins}
\abx@aux@segm{0}{0}{sides2006origins}
\abx@aux@page{77}{22}
\abx@aux@page{78}{22}
\abx@aux@page{79}{23}
\abx@aux@page{80}{23}
\abx@aux@page{81}{23}
\abx@aux@page{82}{23}
\abx@aux@page{83}{23}
\abx@aux@page{84}{23}
\abx@aux@page{85}{23}
\abx@aux@page{86}{23}
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\abx@aux@page{89}{23}
\abx@aux@page{90}{23}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{24}
\abx@aux@page{95}{24}
\abx@aux@page{96}{24}
\abx@aux@page{97}{24}
\abx@aux@page{98}{24}
\abx@aux@page{99}{24}
\abx@aux@page{100}{24}
\abx@aux@page{101}{24}
\abx@aux@page{102}{24}
\abx@aux@page{103}{24}
\abx@aux@page{104}{24}
\abx@aux@page{105}{24}
\abx@aux@page{106}{24}
\abx@aux@page{107}{24}
\abx@aux@page{108}{25}
\abx@aux@page{109}{25}
\abx@aux@page{110}{25}
\abx@aux@page{111}{25}
\abx@aux@page{112}{25}
\abx@aux@page{113}{25}
\abx@aux@page{114}{25}
\abx@aux@page{115}{25}
\abx@aux@page{116}{25}
\abx@aux@page{117}{25}
\abx@aux@page{118}{25}
\abx@aux@page{119}{25}
\abx@aux@page{120}{25}
\abx@aux@page{121}{25}
\abx@aux@page{122}{26}
\abx@aux@page{123}{26}
\abx@aux@page{124}{26}
\abx@aux@page{125}{26}
\abx@aux@page{126}{26}
\abx@aux@page{127}{26}
\abx@aux@page{128}{26}
\abx@aux@page{129}{26}
\abx@aux@page{130}{26}
\abx@aux@page{131}{26}
\abx@aux@page{132}{26}
\abx@aux@page{133}{26}
\abx@aux@page{134}{26}
\abx@aux@page{135}{26}
\abx@aux@page{136}{27}
\abx@aux@page{137}{27}
\abx@aux@page{138}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Marginal Effects of Being Republican across Gender on Pr(Masks) with 95\% CIs.\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:final_gop}{{4}{28}{Average Marginal Effects of Being Republican across Gender on Pr(Masks) with 95\% CIs.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Marginal Effects of Being a Woman across Party on Pr(Masks) with 95\% CIs.\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:final_female}{{5}{28}{Average Marginal Effects of Being a Woman across Party on Pr(Masks) with 95\% CIs.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Predicted Probability of Featuring Masks with 95\% CIs.\relax }}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:final_party_gender}{{6}{28}{Average Predicted Probability of Featuring Masks with 95\% CIs.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results of the Embedding Regressions\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cr}{{7}{29}{Results of the Embedding Regressions\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{30}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Random Intercept Logistic Regression Predicting Mask Reference\relax }}{31}{table.caption.22}\protected@file@percent }
\newlabel{table:tab2}{{A1}{31}{Random Intercept Logistic Regression Predicting Mask Reference\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Random Intercept Logistic Regression on Mask Picturing and Mask Mentioning\relax }}{32}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Fightin' Words}{35}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fightin words z-scores by party. Words with higher values (positive or negative) are more associated with a specific party.\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fw_party}{{1}{35}{Fightin words z-scores by party. Words with higher values (positive or negative) are more associated with a specific party.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fightin words z-scores by gender. Words with higher values (positive or negative) are more associated with a specific gender.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fw_gender}{{2}{35}{Fightin words z-scores by gender. Words with higher values (positive or negative) are more associated with a specific gender.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Structural Topic Models}{36}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structural topic model - difference in topic proportions between Democrats and Republicans. Topics with higher values are more associated with Democrats. The words to the left of the estimate are the top words of the topic.\relax }}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:stm_party}{{3}{36}{Structural topic model - difference in topic proportions between Democrats and Republicans. Topics with higher values are more associated with Democrats. The words to the left of the estimate are the top words of the topic.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structural topic model - difference in topic proportions between women and men candidates. Topics with higher values are more associated with women candidates. The words to the left of the estimate are the top words of the topic.\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:stm_gender}{{4}{36}{Structural topic model - difference in topic proportions between women and men candidates. Topics with higher values are more associated with women candidates. The words to the left of the estimate are the top words of the topic.\relax }{figure.caption.29}{}}
\newlabel{LastPage}{{}{36}{}{page.36}{}}
\xdef\lastpage@lastpage{36}
\xdef\lastpage@lastpageHy{36}
\abx@aux@read@bbl@mdfivesum{0312415A42746E7FD08DCEA429476668}
\abx@aux@defaultrefcontext{0}{barry_guns_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brader2005striking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carpinella2021visual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{connaughton_invitations_2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dailykos2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dan_visual_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{darmofal2005elite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dittmar2015navigating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dolan2017candidates}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2021political}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FFR_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler2015content}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler_local_2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gadarian_partisanship_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gillespie_race_2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gollust_emergence_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gramlich2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{green2020elusive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hajnal_changing_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hayes2011gender}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holman_masking_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang_effectiveness_2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huddy2002gender}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huddy1993gender}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ike_face_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khodak2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{king2003sex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kramer_more_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laver2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{layman2006party}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liptak2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{little2001view}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mikolov2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Monroe2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{montgomery2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mordecai_public_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neumann2022body}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neumann2023politicizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{osborn2012women}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{palmer_toxic_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Roberts2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{robertson2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodriguez2021embedding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rollcall2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sapiro2011gender}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schill2012visual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmuck_effects_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider_face_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider2016interplay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scoville2022mask}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro1986gender}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sides2006origins}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stephens-dougan_race_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stolberg2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strach2011campaigning}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swigger2012you}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tesler_raphael_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{us2020american}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{valentino_cues_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{valentino2004impact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wallace2022excess}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{young_politics_2022}{nyt/global//global/global}
\gdef \@abspage@last{36}
