[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[35] biber:340> INFO - === do apr  2, 2026, 17:07:12
[41] Biber.pm:418> INFO - Reading 'main.bcf'
[75] Biber.pm:972> INFO - Found 62 citekeys in bib section 0
[80] Biber.pm:4383> INFO - Processing section 0
[85] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[87] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[322] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[322] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[322] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[350] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[370] bbl.pm:757> INFO - Output to main.bbl
[370] Biber.pm:130> WARN - legacy month field 'October' in entry 'stolberg2020' is not an integer - this will probably not sort properly.
[370] Biber.pm:130> WARN - legacy month field 'March' in entry 'gramlich2022' is not an integer - this will probably not sort properly.
[370] Biber.pm:130> WARN - ISBN '1476-4989' in entry 'Monroe2008' is invalid - run biber with '--validate_datamodel' for details.
[370] Biber.pm:130> WARN - ISBN '0092-5853' in entry 'Roberts2014' is invalid - run biber with '--validate_datamodel' for details.
[370] Biber.pm:132> INFO - WARNINGS: 4
