\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{bennett1990toward}
\abx@aux@segm{0}{0}{bennett1990toward}
\abx@aux@cite{0}{hepp2016kommunikations}
\abx@aux@segm{0}{0}{hepp2016kommunikations}
\abx@aux@cite{0}{löblich2010empirisch}
\abx@aux@segm{0}{0}{löblich2010empirisch}
\abx@aux@cite{0}{van2018communication}
\abx@aux@segm{0}{0}{van2018communication}
\abx@aux@cite{0}{berkowitz2009reports}
\abx@aux@segm{0}{0}{berkowitz2009reports}
\abx@aux@cite{0}{bennett1990toward}
\abx@aux@segm{0}{0}{bennett1990toward}
\abx@aux@cite{0}{crawley2016victims}
\abx@aux@segm{0}{0}{crawley2016victims}
\abx@aux@cite{0}{fengler2020stumme}
\abx@aux@segm{0}{0}{fengler2020stumme}
\abx@aux@cite{0}{krestel2008minding}
\abx@aux@segm{0}{0}{krestel2008minding}
\abx@aux@cite{0}{lazaridou2017identifying}
\abx@aux@segm{0}{0}{lazaridou2017identifying}
\abx@aux@cite{0}{pouliquen2007automatic}
\abx@aux@segm{0}{0}{pouliquen2007automatic}
\abx@aux@cite{0}{brunner2015automatische}
\abx@aux@segm{0}{0}{brunner2015automatische}
\abx@aux@cite{0}{elson2010automatic}
\abx@aux@segm{0}{0}{elson2010automatic}
\abx@aux@cite{0}{he-etal-2013-identification}
\abx@aux@segm{0}{0}{he-etal-2013-identification}
\abx@aux@cite{0}{muzny2017two}
\abx@aux@segm{0}{0}{muzny2017two}
\abx@aux@cite{0}{o2012sequence}
\abx@aux@segm{0}{0}{o2012sequence}
\abx@aux@cite{0}{krestel2008minding}
\abx@aux@segm{0}{0}{krestel2008minding}
\abx@aux@cite{0}{pouliquen2007automatic}
\abx@aux@segm{0}{0}{pouliquen2007automatic}
\abx@aux@cite{0}{scheible2016model}
\abx@aux@segm{0}{0}{scheible2016model}
\abx@aux@cite{0}{welbers2021extracting}
\abx@aux@segm{0}{0}{welbers2021extracting}
\abx@aux@cite{0}{waldherr2019messinstrumente}
\abx@aux@segm{0}{0}{waldherr2019messinstrumente}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Automated Detection of Voice in News Text}{85}{section*.1}\protected@file@percent }
\abx@aux@page{1}{85}
\abx@aux@page{2}{85}
\abx@aux@page{3}{85}
\abx@aux@cite{0}{manning2014stanford}
\abx@aux@segm{0}{0}{manning2014stanford}
\abx@aux@cite{0}{scheible2016model}
\abx@aux@segm{0}{0}{scheible2016model}
\abx@aux@cite{0}{welbers2021extracting}
\abx@aux@segm{0}{0}{welbers2021extracting}
\abx@aux@page{4}{86}
\abx@aux@page{5}{86}
\abx@aux@page{6}{86}
\abx@aux@page{7}{86}
\abx@aux@page{8}{86}
\abx@aux@page{9}{86}
\abx@aux@page{10}{86}
\abx@aux@page{11}{86}
\abx@aux@page{12}{86}
\abx@aux@page{13}{86}
\abx@aux@page{14}{86}
\abx@aux@page{15}{86}
\abx@aux@page{16}{86}
\abx@aux@page{17}{86}
\abx@aux@page{18}{86}
\abx@aux@page{19}{86}
\abx@aux@page{20}{86}
\abx@aux@page{21}{86}
\abx@aux@page{22}{86}
\abx@aux@page{23}{86}
\abx@aux@page{24}{86}
\abx@aux@cite{0}{hepp2016kommunikations}
\abx@aux@segm{0}{0}{hepp2016kommunikations}
\abx@aux@cite{0}{mahrt2015mit}
\abx@aux@segm{0}{0}{mahrt2015mit}
\abx@aux@cite{0}{strippel2018zukunft}
\abx@aux@segm{0}{0}{strippel2018zukunft}
\abx@aux@cite{0}{reich2011source}
\abx@aux@segm{0}{0}{reich2011source}
\abx@aux@cite{0}{gans1979deciding}
\abx@aux@segm{0}{0}{gans1979deciding}
\abx@aux@cite{0}{tuch1972}
\abx@aux@segm{0}{0}{tuch1972}
\abx@aux@cite{0}{reich2011source}
\abx@aux@segm{0}{0}{reich2011source}
\abx@aux@cite{0}{hall1978policing}
\abx@aux@segm{0}{0}{hall1978policing}
\abx@aux@cite{0}{bennett1990toward}
\abx@aux@segm{0}{0}{bennett1990toward}
\abx@aux@cite{0}{benson2009makes}
\abx@aux@segm{0}{0}{benson2009makes}
\abx@aux@cite{0}{hall1978policing}
\abx@aux@segm{0}{0}{hall1978policing}
\abx@aux@cite{0}{berkowitz2009reports}
\abx@aux@segm{0}{0}{berkowitz2009reports}
\abx@aux@cite{0}{manning2001news}
\abx@aux@segm{0}{0}{manning2001news}
\abx@aux@cite{0}{crawley2016victims}
\abx@aux@segm{0}{0}{crawley2016victims}
\abx@aux@cite{0}{fengler2020stumme}
\abx@aux@segm{0}{0}{fengler2020stumme}
\abx@aux@cite{0}{thorbjornsrud2016marginalized}
\abx@aux@segm{0}{0}{thorbjornsrud2016marginalized}
\abx@aux@cite{0}{carpenter2008source}
\abx@aux@segm{0}{0}{carpenter2008source}
\abx@aux@cite{0}{thorbjornsrud2016marginalized}
\abx@aux@segm{0}{0}{thorbjornsrud2016marginalized}
\abx@aux@cite{0}{thorbjornsrud2016marginalized}
\abx@aux@segm{0}{0}{thorbjornsrud2016marginalized}
\abx@aux@cite{0}{crawley2016victims}
\abx@aux@segm{0}{0}{crawley2016victims}
\abx@aux@cite{0}{brown2017changing}
\abx@aux@segm{0}{0}{brown2017changing}
\abx@aux@cite{0}{thorbjornsrud2016marginalized}
\abx@aux@segm{0}{0}{thorbjornsrud2016marginalized}
\@writefile{toc}{\contentsline {section}{Examining Voices}{87}{section*.2}\protected@file@percent }
\abx@aux@page{25}{87}
\abx@aux@page{26}{87}
\abx@aux@page{27}{87}
\abx@aux@page{28}{87}
\abx@aux@page{29}{87}
\abx@aux@page{30}{87}
\abx@aux@page{31}{87}
\abx@aux@page{32}{87}
\abx@aux@page{33}{87}
\abx@aux@page{34}{87}
\abx@aux@page{35}{87}
\abx@aux@page{36}{87}
\abx@aux@page{37}{87}
\abx@aux@page{38}{87}
\abx@aux@page{39}{87}
\abx@aux@page{40}{87}
\abx@aux@page{41}{87}
\abx@aux@page{42}{87}
\abx@aux@page{43}{87}
\abx@aux@cite{0}{pouliquen2007automatic}
\abx@aux@segm{0}{0}{pouliquen2007automatic}
\abx@aux@cite{0}{brunner2015automatische}
\abx@aux@segm{0}{0}{brunner2015automatische}
\abx@aux@cite{0}{elson2010automatic}
\abx@aux@segm{0}{0}{elson2010automatic}
\abx@aux@cite{0}{muzny2017two}
\abx@aux@segm{0}{0}{muzny2017two}
\abx@aux@cite{0}{krestel2008minding}
\abx@aux@segm{0}{0}{krestel2008minding}
\abx@aux@cite{0}{pouliquen2007automatic}
\abx@aux@segm{0}{0}{pouliquen2007automatic}
\abx@aux@cite{0}{scheible2016model}
\abx@aux@segm{0}{0}{scheible2016model}
\abx@aux@cite{0}{boumans2016taking}
\abx@aux@segm{0}{0}{boumans2016taking}
\abx@aux@cite{0}{muzny2017two}
\abx@aux@segm{0}{0}{muzny2017two}
\abx@aux@cite{0}{pouliquen2007automatic}
\abx@aux@segm{0}{0}{pouliquen2007automatic}
\abx@aux@cite{0}{scheible2016model}
\abx@aux@segm{0}{0}{scheible2016model}
\abx@aux@cite{0}{pareti2013automatically}
\abx@aux@segm{0}{0}{pareti2013automatically}
\abx@aux@cite{0}{pareti2013automatically}
\abx@aux@segm{0}{0}{pareti2013automatically}
\abx@aux@cite{0}{pareti2013automatically}
\abx@aux@segm{0}{0}{pareti2013automatically}
\abx@aux@cite{0}{lazaridou2017identifying}
\abx@aux@segm{0}{0}{lazaridou2017identifying}
\abx@aux@cite{0}{scheible2016model}
\abx@aux@segm{0}{0}{scheible2016model}
\abx@aux@page{44}{88}
\abx@aux@page{45}{88}
\abx@aux@page{46}{88}
\@writefile{toc}{\contentsline {section}{Automating Voice Detection}{88}{section*.3}\protected@file@percent }
\abx@aux@page{47}{88}
\abx@aux@page{48}{88}
\abx@aux@page{49}{88}
\abx@aux@page{50}{88}
\abx@aux@page{51}{88}
\abx@aux@page{52}{88}
\abx@aux@page{53}{88}
\abx@aux@page{54}{88}
\abx@aux@page{55}{88}
\abx@aux@page{56}{88}
\abx@aux@page{57}{88}
\abx@aux@page{58}{88}
\abx@aux@page{59}{88}
\abx@aux@page{60}{88}
\abx@aux@page{61}{88}
\abx@aux@cite{0}{muzny2017two}
\abx@aux@segm{0}{0}{muzny2017two}
\abx@aux@cite{0}{muzny2017two}
\abx@aux@segm{0}{0}{muzny2017two}
\abx@aux@cite{0}{he-etal-2013-identification}
\abx@aux@segm{0}{0}{he-etal-2013-identification}
\abx@aux@cite{0}{pouliquen2007automatic}
\abx@aux@segm{0}{0}{pouliquen2007automatic}
\abx@aux@cite{0}{pouliquen2007automatic}
\abx@aux@segm{0}{0}{pouliquen2007automatic}
\abx@aux@cite{0}{pouliquen2007automatic}
\abx@aux@segm{0}{0}{pouliquen2007automatic}
\abx@aux@cite{0}{krestel2008minding}
\abx@aux@segm{0}{0}{krestel2008minding}
\abx@aux@cite{0}{krestel2008minding}
\abx@aux@segm{0}{0}{krestel2008minding}
\abx@aux@cite{0}{krestel2008minding}
\abx@aux@segm{0}{0}{krestel2008minding}
\abx@aux@cite{0}{elson2010automatic}
\abx@aux@segm{0}{0}{elson2010automatic}
\abx@aux@cite{0}{elson2010automatic}
\abx@aux@segm{0}{0}{elson2010automatic}
\abx@aux@page{62}{89}
\abx@aux@page{63}{89}
\abx@aux@page{64}{89}
\abx@aux@page{65}{89}
\@writefile{toc}{\contentsline {subsection}{Tools for Voice Detection}{89}{section*.4}\protected@file@percent }
\abx@aux@page{67}{89}
\abx@aux@page{68}{89}
\abx@aux@page{70}{89}
\abx@aux@page{71}{89}
\abx@aux@cite{0}{o2012sequence}
\abx@aux@segm{0}{0}{o2012sequence}
\abx@aux@cite{0}{o2012sequence}
\abx@aux@segm{0}{0}{o2012sequence}
\abx@aux@cite{0}{pareti2013automatically}
\abx@aux@segm{0}{0}{pareti2013automatically}
\abx@aux@cite{0}{pareti2013automatically}
\abx@aux@segm{0}{0}{pareti2013automatically}
\abx@aux@cite{0}{pareti2015attribution}
\abx@aux@segm{0}{0}{pareti2015attribution}
\abx@aux@cite{0}{pareti2015attribution}
\abx@aux@segm{0}{0}{pareti2015attribution}
\abx@aux@cite{0}{scheible2016model}
\abx@aux@segm{0}{0}{scheible2016model}
\abx@aux@cite{0}{scheible2016model}
\abx@aux@segm{0}{0}{scheible2016model}
\abx@aux@cite{0}{pareti2013automatically}
\abx@aux@segm{0}{0}{pareti2013automatically}
\abx@aux@cite{0}{pareti2013automatically}
\abx@aux@segm{0}{0}{pareti2013automatically}
\abx@aux@cite{0}{scheible2016model}
\abx@aux@segm{0}{0}{scheible2016model}
\abx@aux@cite{0}{scheible2016model}
\abx@aux@segm{0}{0}{scheible2016model}
\abx@aux@cite{0}{scheible2016model}
\abx@aux@segm{0}{0}{scheible2016model}
\abx@aux@cite{0}{scheible2016model}
\abx@aux@segm{0}{0}{scheible2016model}
\abx@aux@cite{0}{pareti2015attribution}
\abx@aux@segm{0}{0}{pareti2015attribution}
\abx@aux@cite{0}{pareti2015attribution}
\abx@aux@segm{0}{0}{pareti2015attribution}
\abx@aux@cite{0}{manning2014stanford}
\abx@aux@segm{0}{0}{manning2014stanford}
\abx@aux@cite{0}{muzny2017two}
\abx@aux@segm{0}{0}{muzny2017two}
\abx@aux@cite{0}{muzny2017two}
\abx@aux@segm{0}{0}{muzny2017two}
\abx@aux@cite{0}{o2012sequence}
\abx@aux@segm{0}{0}{o2012sequence}
\abx@aux@cite{0}{o2012sequence}
\abx@aux@segm{0}{0}{o2012sequence}
\abx@aux@cite{0}{muzny2017two}
\abx@aux@segm{0}{0}{muzny2017two}
\abx@aux@cite{0}{o2012sequence}
\abx@aux@segm{0}{0}{o2012sequence}
\abx@aux@cite{0}{o2012sequence}
\abx@aux@segm{0}{0}{o2012sequence}
\abx@aux@cite{0}{muzny2017two}
\abx@aux@segm{0}{0}{muzny2017two}
\abx@aux@cite{0}{muzny2017two}
\abx@aux@segm{0}{0}{muzny2017two}
\abx@aux@cite{0}{vanatteveldt2017clause}
\abx@aux@segm{0}{0}{vanatteveldt2017clause}
\abx@aux@cite{0}{welbers2021extracting}
\abx@aux@segm{0}{0}{welbers2021extracting}
\abx@aux@page{73}{90}
\abx@aux@page{75}{90}
\abx@aux@page{77}{90}
\abx@aux@page{79}{90}
\abx@aux@page{81}{90}
\abx@aux@page{83}{90}
\abx@aux@page{85}{90}
\abx@aux@page{87}{90}
\abx@aux@page{89}{90}
\abx@aux@page{90}{90}
\abx@aux@page{92}{90}
\abx@aux@page{94}{90}
\abx@aux@page{95}{90}
\abx@aux@page{97}{90}
\abx@aux@page{99}{90}
\abx@aux@cite{0}{hassenzahl2006user}
\abx@aux@segm{0}{0}{hassenzahl2006user}
\abx@aux@cite{0}{laugwitz2006konstruktion}
\abx@aux@segm{0}{0}{laugwitz2006konstruktion}
\abx@aux@cite{0}{krippendorff2004reliability}
\abx@aux@segm{0}{0}{krippendorff2004reliability}
\abx@aux@cite{0}{grimmer2013text}
\abx@aux@segm{0}{0}{grimmer2013text}
\abx@aux@cite{0}{pareti2013automatically}
\abx@aux@segm{0}{0}{pareti2013automatically}
\abx@aux@cite{0}{muzny2017two}
\abx@aux@segm{0}{0}{muzny2017two}
\abx@aux@cite{0}{scheible2016model}
\abx@aux@segm{0}{0}{scheible2016model}
\abx@aux@page{100}{91}
\abx@aux@page{101}{91}
\@writefile{toc}{\contentsline {section}{Quality Assessment of Tools}{91}{section*.5}\protected@file@percent }
\abx@aux@page{102}{91}
\abx@aux@page{103}{91}
\abx@aux@page{104}{91}
\abx@aux@page{105}{91}
\abx@aux@page{106}{91}
\abx@aux@page{107}{91}
\abx@aux@page{108}{91}
\abx@aux@cite{0}{IEGQ1B_2020}
\abx@aux@segm{0}{0}{IEGQ1B_2020}
\@writefile{toc}{\contentsline {section}{Data \& Methods}{92}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data Selection}{92}{section*.7}\protected@file@percent }
\abx@aux@page{109}{92}
\abx@aux@cite{0}{elson2010automatic}
\abx@aux@segm{0}{0}{elson2010automatic}
\abx@aux@cite{0}{krestel2008minding}
\abx@aux@segm{0}{0}{krestel2008minding}
\abx@aux@cite{0}{pareti2015attribution}
\abx@aux@segm{0}{0}{pareti2015attribution}
\abx@aux@cite{0}{pouliquen2007automatic}
\abx@aux@segm{0}{0}{pouliquen2007automatic}
\abx@aux@cite{0}{manning2014stanford}
\abx@aux@segm{0}{0}{manning2014stanford}
\abx@aux@cite{0}{scheible2016model}
\abx@aux@segm{0}{0}{scheible2016model}
\abx@aux@cite{0}{welbers2021extracting}
\abx@aux@segm{0}{0}{welbers2021extracting}
\@writefile{toc}{\contentsline {subsection}{Tool Selection}{93}{section*.8}\protected@file@percent }
\abx@aux@page{110}{93}
\abx@aux@page{111}{93}
\abx@aux@page{112}{93}
\abx@aux@page{113}{93}
\abx@aux@page{114}{93}
\abx@aux@page{115}{93}
\abx@aux@page{116}{93}
\@writefile{toc}{\contentsline {subsection}{Methodology}{93}{section*.9}\protected@file@percent }
\abx@aux@cite{0}{goutte2005probabilistic}
\abx@aux@segm{0}{0}{goutte2005probabilistic}
\abx@aux@cite{0}{manning2014stanford}
\abx@aux@segm{0}{0}{manning2014stanford}
\abx@aux@cite{0}{manning2014stanford}
\abx@aux@segm{0}{0}{manning2014stanford}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amount of manually coded quotes and speakers per dataset\relax }}{95}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:manual}{{1}{95}{Amount of manually coded quotes and speakers per dataset\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Comparison of Automated and Manual Annotation}{95}{section*.11}\protected@file@percent }
\abx@aux@page{117}{95}
\@writefile{toc}{\contentsline {section}{Results}{95}{section*.12}\protected@file@percent }
\abx@aux@cite{0}{scheible2016model}
\abx@aux@segm{0}{0}{scheible2016model}
\abx@aux@cite{0}{welbers2021extracting}
\abx@aux@segm{0}{0}{welbers2021extracting}
\abx@aux@cite{0}{welbers2021extracting}
\abx@aux@segm{0}{0}{welbers2021extracting}
\@writefile{toc}{\contentsline {subsection}{User Experience}{96}{section*.13}\protected@file@percent }
\abx@aux@page{118}{96}
\abx@aux@page{119}{96}
\abx@aux@page{120}{96}
\abx@aux@page{122}{97}
\@writefile{toc}{\contentsline {subsection}{Comparison of Automated Annotations to Manual Baseline and Error Analysis}{97}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Automated Annotations to Manual Baseline\relax }}{98}{table.caption.15}\protected@file@percent }
\newlabel{tab:validity}{{2}{98}{Comparison of Automated Annotations to Manual Baseline\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{100}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{User-Experience}{100}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{muzny2017two}
\abx@aux@segm{0}{0}{muzny2017two}
\abx@aux@cite{0}{muzny2017two}
\abx@aux@segm{0}{0}{muzny2017two}
\abx@aux@cite{0}{muzny2017two}
\abx@aux@segm{0}{0}{muzny2017two}
\abx@aux@cite{0}{muzny2017two}
\abx@aux@segm{0}{0}{muzny2017two}
\abx@aux@cite{0}{scheible2016model}
\abx@aux@segm{0}{0}{scheible2016model}
\abx@aux@cite{0}{scheible2016model}
\abx@aux@segm{0}{0}{scheible2016model}
\abx@aux@cite{0}{scheible2016model}
\abx@aux@segm{0}{0}{scheible2016model}
\abx@aux@cite{0}{pareti2013automatically}
\abx@aux@segm{0}{0}{pareti2013automatically}
\abx@aux@cite{0}{pareti2013automatically}
\abx@aux@segm{0}{0}{pareti2013automatically}
\abx@aux@cite{0}{welbers2021extracting}
\abx@aux@segm{0}{0}{welbers2021extracting}
\abx@aux@cite{0}{welbers2021extracting}
\abx@aux@segm{0}{0}{welbers2021extracting}
\@writefile{toc}{\contentsline {subsection}{Validity}{101}{section*.18}\protected@file@percent }
\abx@aux@page{124}{101}
\abx@aux@page{126}{101}
\abx@aux@page{127}{101}
\abx@aux@page{129}{101}
\abx@aux@page{131}{101}
\abx@aux@page{133}{102}
\@writefile{toc}{\contentsline {section}{Overall Performance and Recommendations}{102}{section*.19}\protected@file@percent }
\abx@aux@cite{0}{welbers2021extracting}
\abx@aux@segm{0}{0}{welbers2021extracting}
\abx@aux@cite{0}{welbers2021extracting}
\abx@aux@segm{0}{0}{welbers2021extracting}
\abx@aux@page{135}{103}
\abx@aux@cite{0}{song2020validations}
\abx@aux@segm{0}{0}{song2020validations}
\abx@aux@cite{0}{brunner2020bert}
\abx@aux@segm{0}{0}{brunner2020bert}
\abx@aux@cite{0}{byszuk2020detecting}
\abx@aux@segm{0}{0}{byszuk2020detecting}
\@writefile{toc}{\contentsline {section}{Conclusion}{104}{section*.20}\protected@file@percent }
\abx@aux@page{136}{104}
\abx@aux@page{137}{104}
\abx@aux@page{138}{104}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{Supplementary Materials}{105}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{105}{section*.22}\protected@file@percent }
\abx@aux@page{139}{105}
\abx@aux@page{140}{105}
\abx@aux@page{141}{105}
\abx@aux@page{142}{105}
\abx@aux@page{143}{105}
\abx@aux@page{144}{105}
\abx@aux@page{145}{105}
\abx@aux@page{146}{105}
\abx@aux@page{147}{105}
\abx@aux@page{148}{105}
\abx@aux@page{149}{106}
\abx@aux@page{150}{106}
\abx@aux@page{151}{106}
\abx@aux@page{152}{106}
\abx@aux@page{153}{106}
\abx@aux@page{154}{106}
\abx@aux@page{155}{106}
\abx@aux@page{156}{106}
\abx@aux@page{157}{106}
\abx@aux@page{158}{106}
\abx@aux@page{159}{106}
\abx@aux@page{160}{106}
\abx@aux@page{161}{106}
\abx@aux@page{162}{106}
\abx@aux@page{163}{107}
\abx@aux@page{164}{107}
\abx@aux@page{165}{107}
\abx@aux@page{166}{107}
\abx@aux@page{167}{107}
\abx@aux@page{168}{107}
\abx@aux@page{169}{107}
\abx@aux@page{170}{107}
\abx@aux@page{171}{107}
\abx@aux@page{172}{107}
\abx@aux@page{173}{107}
\abx@aux@page{174}{107}
\abx@aux@page{175}{107}
\abx@aux@page{176}{107}
\abx@aux@page{177}{108}
\abx@aux@page{178}{108}
\abx@aux@page{179}{108}
\abx@aux@page{180}{108}
\abx@aux@page{181}{108}
\newlabel{LastPage}{{}{108}{}{page.108}{}}
\xdef\lastpage@lastpage{108}
\xdef\lastpage@lastpageHy{108}
\abx@aux@read@bbl@mdfivesum{A6AFE86784B24AA0082143A5E4197E03}
\abx@aux@defaultrefcontext{0}{bennett1990toward}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{benson2009makes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{berkowitz2009reports}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boumans2016taking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brown2017changing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brunner2015automatische}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{brunner2020bert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{byszuk2020detecting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carpenter2008source}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crawley2016victims}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elson2010automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fengler2020stumme}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gans1979deciding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goutte2005probabilistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimmer2013text}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hall1978policing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hassenzahl2006user}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{he-etal-2013-identification}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hepp2016kommunikations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krestel2008minding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krippendorff2004reliability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laugwitz2006konstruktion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lazaridou2017identifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IEGQ1B_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{löblich2010empirisch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mahrt2015mit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manning2014stanford}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manning2001news}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muzny2017two}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{o2012sequence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pareti2015attribution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pareti2013automatically}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pouliquen2007automatic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{reich2011source}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scheible2016model}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{song2020validations}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strippel2018zukunft}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thorbjornsrud2016marginalized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tuch1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{van2018communication}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanatteveldt2017clause}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waldherr2019messinstrumente}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{welbers2021extracting}{nyt/global//global/global}
\gdef \@abspage@last{24}
