[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[33] biber:340> INFO - === do feb 13, 2025, 17:02:32
[39] Biber.pm:418> INFO - Reading 'main.bcf'
[72] Biber.pm:969> INFO - Using all citekeys in bib section 0
[77] Biber.pm:4383> INFO - Processing section 0
[81] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[82] bibtex.pm:1713> INFO - LaTeX decoding ...
[96] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[244] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[264] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[277] bbl.pm:757> INFO - Output to main.bbl
