# -*- mode: Perl -*-
# Custom booktabs bindings for CCR JATS conversion.
# Based on LaTeXML's booktabs.sty.ltxml but modified so that
# \toprule starts the header region and \midrule ends it,
# giving proper <thead>/<tbody> grouping in the output.
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

# \toprule — start the header region + double hline
DefMacro('\toprule[Dimension]', sub {
    if (my $alignment = LookupValue('Alignment')) {
      $$alignment{in_tabular_head} = 1; }
    return (T_CS('\hline'), T_CS('\hline')); });

# \midrule — end header region + single hline
DefMacro('\midrule[Dimension]', sub {
    if (my $alignment = LookupValue('Alignment')) {
      $$alignment{in_tabular_head} = 0; }
    return (T_CS('\hline')); });

# \bottomrule — double hline (unchanged)
DefMacro('\bottomrule[Dimension]', '\hline\hline');

# \cmidrule[thickness](trim){col-col}
DefMacro('\@afterfi Until:\fi', '\fi#1');
DefMacro('\cmidrule[]',
  '\@ifnextchar({\ifx.#1.\expandafter\ltx@@cmidrule\else\@afterfi\ltx@@cmidrule[#1]\fi}'
    . '{\ifx.#1.\expandafter\ltx@cmidrule\else\@afterfi\ltx@cmidrule[#1]\fi}');

DefMacro('\ltx@@cmidrule[Dimension] SkipMatch:( Until:){}', '\cline{#3}');
DefMacro('\ltx@cmidrule[Dimension]{}',                      '\cline{#2}');

# add vspace
DefMacro('\addlinespace[Dimension]', '');

# adjust spacing to make double line
DefMacro('\morecmidrules', '');

# \specialrule{thickness}{above}{below}
DefMacro('\specialrule{Dimension}{Dimension}{Dimension}', '\hline');

RawTeX(<<'EoTeX');
\newdimen\heavyrulewidth
\newdimen\lightrulewidth
\newdimen\cmidrulewidth
\newdimen\belowrulesep
\newdimen\belowbottomsep
\newdimen\aboverulesep
\newdimen\abovetopsep
\newdimen\cmidrulesep
\newdimen\cmidrulekern
\newdimen\defaultaddspace
\heavyrulewidth=.08em
\lightrulewidth=.05em
\cmidrulewidth=.03em
\belowrulesep=.65ex
\belowbottomsep=0pt
\aboverulesep=.4ex
\abovetopsep=0pt
\cmidrulesep=\doublerulesep
\cmidrulekern=.5em
\defaultaddspace=.5em
\newcount\@cmidla
\newcount\@cmidlb
\newdimen\@aboverulesep
\newdimen\@belowrulesep
\newcount\@thisruleclass
\newcount\@lastruleclass
EoTeX
#======================================================================
1;
