# LaTeXML binding for ccr.cls

package LaTeXML::Package;
use strict;
use LaTeXML::Util::Pathname;
use LaTeXML::Global;

# Loading document class (ccr.cls is based on article)
LoadClass('article');

# Loading Geometry package
RequirePackage('geometry');
DefMacro('\geometry', '');

# Loading other packages
PassOptions('babel', 'sty', 'english');
RequirePackage('babel');

RequirePackage('fancyhdr');
RequirePackage('graphicx');
# Override \resizebox to pass content through — print scaling is irrelevant for JATS
DefMacro('\resizebox OptionalMatch:* {}{}{}', '#3');
RequirePackage('etoolbox');
RequirePackage('csquotes');
RequirePackage('biblatex');

# Define macros from ccr.cls
DefMacro('\shorttitle', '');
DefMacro('\show@shorttitle', '\textbf{Short Title Placeholder}');
DefConstructor('\abstract{}',
    "^ <ltx:abstract>#1</ltx:abstract>");
DefMacro('\show@abstract', '\textbf{Abstract Placeholder}');
DefConstructor('\keywords{}',
    "^ <ltx:keywords>#1</ltx:keywords>");
DefMacro('\show@keywords', '\textbf{Keywords Placeholder}');
# Helper macros for a single author+affiliation entry (mirrors \lx@author pattern)
DefMacro('\ccr@oneauthor{}',
    '\lx@count@author\@add@frontmatter{ltx:creator}[role=author]{\@personname{#1}}');

DefConstructor('\ccr@oneaffil{}',
    "^ <ltx:contact role='affiliation'>#1</ltx:contact>");

DefMacro('\ccr@authoraffil{}{}',
    '\ccr@oneauthor{#1}\@add@to@frontmatter{ltx:creator}{\ccr@oneaffil{#2}}');

# Brace-aware comma splitter for affiliation list like "{A, B}, {C}"
sub _ccr_split_brace_comma {
    my ($s) = @_;
    my @result = ();
    my ($current, $depth) = ('', 0);
    for my $ch (split //, $s) {
        if    ($ch eq '{') { $depth++; $current .= $ch }
        elsif ($ch eq '}') { $depth--; $current .= $ch }
        elsif ($ch eq ',' && $depth == 0) {
            my $item = $current; $item =~ s/^\s+|\s+$//g;
            push @result, $item if $item ne '';
            $current = '';
        } else { $current .= $ch }
    }
    my $item = $current; $item =~ s/^\s+|\s+$//g;
    push @result, $item if $item ne '';
    return @result;
}

# Store author names; combined with affiliations when \authorsaffiliations is processed
DefMacro('\authorsnames{}', sub {
    my ($gullet, $names) = @_;
    AssignValue('CCR_authornames' => ToString($names), 'global');
    (); });

DefMacro('\show@authorsnames', '\textbf{Authors Names Placeholder}');
DefMacro('\shortauthors', '');
DefMacro('\show@shortauthors', '\textbf{Short Author Placeholder}');

# Parse stored names + given affiliations; generate one \ccr@authoraffil per author
DefMacro('\authorsaffiliations{}', sub {
    my ($gullet, $affs) = @_;
    my $names_str = LookupValue('CCR_authornames') || '';
    my $affs_str  = ToString($affs);

    my @names = map { s/^\s+|\s+$//gr } split(/,/, $names_str);
    my @affs  = _ccr_split_brace_comma($affs_str);

    my @tokens = ();
    for my $i (0 .. $#names) {
        my $name = $names[$i] // '';
        my $aff  = $affs[$i]  // '';
        $aff =~ s/^\s*\{|\}\s*$//g;  # strip outer {}
        $aff =~ s/,\s*$//;            # strip trailing comma
        $aff =~ s/^\s+|\s+$//g;       # trim
        push @tokens, Invocation(T_CS('\ccr@authoraffil'),
            Tokenize($name), Tokenize($aff));
    }
    return @tokens; });

DefMacro('\show@authorsaffiliations', '\textbf{Authors Affiliations Placeholder}');
DefMacro('\volume', '');
DefMacro('\show@volume', 'X');
DefMacro('\pubnumber', '');
DefMacro('\show@pubnumber', 'Y');
DefMacro('\pubyear', '');
DefMacro('\show@pubyear', '20XX');
DefMacro('\firstpage', '');
DefMacro('\show@firstpage', '\textbf{First Page Placeholder}');
DefMacro('\doi', '');
DefMacro('\show@doi', '10.5117/ccr20xx.xxx.xxxx');

# some other stuff
DefMacro('\IE', '\hspace{1em}');  

# Dummy headers en footers om fouten te voorkomen
DefMacro('\fancypagestyle', '');
DefMacro('\pagestyle', '');

# Support \caption* (starred/unnumbered captions).
# LaTeXML's base \caption does not handle the starred form; without this,
# \caption*{text} misparses: * is consumed as the caption title and {text}
# becomes a stray paragraph that swallows the following \begin{tabular}.
DefMacro('\caption',
  '\lx@donecaptiontrue\@ifundefined{@captype}{\@@generic@caption}'
  . '{\@ifstar{\lx@scaption}{\expandafter\@caption\expandafter{\@captype}}}');
DefMacro('\lx@scaption {}', '\@@caption{#1}');

1;
