# LaTeXML binding for ccr.cls

package LaTeXML::Package;
use strict;
use LaTeXML::Util::Pathname;
use LaTeXML::Global;

# Loading document class (ccr.cls is based on article)
LoadClass('article');

# Loading Geometry package
RequirePackage('geometry');
DefMacro('\geometry', '');

# Loading other packages
PassOptions('babel', 'sty', 'english');
RequirePackage('babel');

RequirePackage('fancyhdr');
RequirePackage('graphicx');
# \resizebox is stripped during source preprocessing (preprocess_for_latexml).
# No LaTeXML binding needed — LaTeXML's built-in graphicx handles any leftovers.
# Provide \maxwidth as a harmless fallback: knitr/R Markdown preambles define it using
# \Gin@nat@width (not supported by LaTeXML's graphicx binding). Authors should wrap that
# definition in %% #ignoreforxml ... %% #endignoreforxml so LaTeXML never sees it; this
# fallback then keeps \includegraphics[width=\maxwidth]{...} from throwing "undefined".
DefMacro('\maxwidth', '\linewidth');
RequirePackage('etoolbox');
RequirePackage('csquotes');
# \MakeOuterQuote{"} makes " an active smart-quote toggle in PDF typesetting.
# LaTeXML doesn't support this and the unmatched active chars cause cascading
# "unbalanced groups" errors. Safe to ignore since JATS uses Unicode quotes.
DefMacro('\MakeOuterQuote{}', '');
DefMacro('\MakeInnerQuote{}', '');
RequirePackage('biblatex');

# lstlisting's literate= option exists only for PDF typesetting (e.g. replacing Unicode
# curly quotes with ASCII approximations). In LaTeXML, the replacement tokens are pushed
# as {T_BEGIN, replacement, T_END} groups, which interact with csquotes's group-level
# tracking and produce cascading "unexpected:}" / "unbalanced groups" errors. Since
# literate replacements are cosmetic and irrelevant for JATS XML (Unicode is preferred),
# we suppress them entirely after listings is loaded.
RequirePackage('listings');
DefMacro('\lst@@literate OptionalMatch:* Until:\end', '');

# Override the 'list' environment to avoid a bgroup mismatch when the second argument
# contains \setlength (the \begingroup it introduces conflicts with \lx@list's boxing bgroup).
# Using DefEnvironment intercepts \begin{list} without affecting biblatex's direct \list{field}{n}{val}
# macro calls in .bbl files. Label format and spacing are discarded (irrelevant for JATS output).
DefEnvironment('{list}{}{}',
  "<ltx:itemize xml:id='#id'>#body</ltx:itemize>",
  beforeDigestEnd => sub { Digest('\par'); },
  mode => 'text');
# DefEnvironment installs a 2-arg \list fallback that overwrites biblatex's locked 3-arg
# \list{field}{count}{value} used in .bbl files. Restore biblatex's definition explicitly.
DefMacro('\list{}{}{}', sub {
    my ($gullet, $fieldname, $count, $value) = @_;
    my $entry = LookupValue('biblatex_entry');
    $$entry{ ToString($fieldname) } = Expand($value) if $entry;
    return (); });

# Define macros from ccr.cls
DefMacro('\shorttitle', '');
DefMacro('\show@shorttitle', '\textbf{Short Title Placeholder}');
DefConstructor('\abstract{}',
    "^ <ltx:abstract>#1</ltx:abstract>");
DefMacro('\show@abstract', '\textbf{Abstract Placeholder}');
DefConstructor('\keywords{}',
    "^ <ltx:keywords>#1</ltx:keywords>");
DefMacro('\show@keywords', '\textbf{Keywords Placeholder}');
# Use \@add@frontmatter (not "^" DefConstructor) so the element lands at
# document root even when \acknowledgements{...} is called mid-body inside
# an open \section. LaTeXML's JATS XSLT pulls <ltx:acknowledgements> from
# the document root into <back><ack>.
DefMacro('\acknowledgements{}',
    '\@add@frontmatter{ltx:acknowledgements}{#1}');
# Helper macros for a single author+affiliation entry (mirrors \lx@author pattern)
DefMacro('\ccr@oneauthor{}',
    '\lx@count@author\@add@frontmatter{ltx:creator}[role=author]{\@personname{#1}}');

DefConstructor('\ccr@oneaffil{}',
    "^ <ltx:contact role='affiliation'>#1</ltx:contact>");

DefMacro('\ccr@authoraffil{}{}',
    '\ccr@oneauthor{#1}\@add@to@frontmatter{ltx:creator}{\ccr@oneaffil{#2}}');

# Brace-aware comma splitter for affiliation list like "{A, B}, {C}"
sub _ccr_split_brace_comma {
    my ($s) = @_;
    my @result = ();
    my ($current, $depth) = ('', 0);
    for my $ch (split //, $s) {
        if    ($ch eq '{') { $depth++; $current .= $ch }
        elsif ($ch eq '}') { $depth--; $current .= $ch }
        elsif ($ch eq ',' && $depth == 0) {
            my $item = $current; $item =~ s/^\s+|\s+$//g;
            push @result, $item if $item ne '';
            $current = '';
        } else { $current .= $ch }
    }
    my $item = $current; $item =~ s/^\s+|\s+$//g;
    push @result, $item if $item ne '';
    return @result;
}

# Store author names; combined with affiliations when \authorsaffiliations is processed
DefMacro('\authorsnames{}', sub {
    my ($gullet, $names) = @_;
    AssignValue('CCR_authornames' => ToString($names), 'global');
    (); });

DefMacro('\show@authorsnames', '\textbf{Authors Names Placeholder}');
DefMacro('\shortauthors', '');
DefMacro('\show@shortauthors', '\textbf{Short Author Placeholder}');

# Parse stored names + given affiliations; generate one \ccr@authoraffil per author
DefMacro('\authorsaffiliations{}', sub {
    my ($gullet, $affs) = @_;
    my $names_str = LookupValue('CCR_authornames') || '';
    my $affs_str  = ToString($affs);

    my @names = map { s/^\s+|\s+$//gr } split(/,/, $names_str);
    my @affs  = _ccr_split_brace_comma($affs_str);

    my @tokens = ();
    for my $i (0 .. $#names) {
        my $name = $names[$i] // '';
        my $aff  = $affs[$i]  // '';
        $aff =~ s/^\s*\{|\}\s*$//g;  # strip outer {}
        $aff =~ s/,\s*$//;            # strip trailing comma
        $aff =~ s/^\s+|\s+$//g;       # trim
        push @tokens, Invocation(T_CS('\ccr@authoraffil'),
            Tokenize($name), Tokenize($aff));
    }
    return @tokens; });

DefMacro('\show@authorsaffiliations', '\textbf{Authors Affiliations Placeholder}');
DefMacro('\volume', '');
DefMacro('\show@volume', 'X');
DefMacro('\pubnumber', '');
DefMacro('\show@pubnumber', 'Y');
DefMacro('\pubyear', '');
DefMacro('\show@pubyear', '20XX');
DefMacro('\firstpage', '');
DefMacro('\show@firstpage', '\textbf{First Page Placeholder}');
DefMacro('\doi', '');
DefMacro('\show@doi', '10.5117/ccr20xx.xxx.xxxx');

# some other stuff
DefMacro('\IE', '\hspace{1em}');  

# Dummy headers en footers om fouten te voorkomen
DefMacro('\fancypagestyle', '');
DefMacro('\pagestyle', '');

# Support \caption* (starred/unnumbered captions).
# LaTeXML's base \caption does not handle the starred form; without this,
# \caption*{text} misparses: * is consumed as the caption title and {text}
# becomes a stray paragraph that swallows the following \begin{tabular}.
DefMacro('\caption',
  '\lx@donecaptiontrue\@ifundefined{@captype}{\@@generic@caption}'
  . '{\@ifstar{\lx@scaption}{\expandafter\@caption\expandafter{\@captype}}}');
DefMacro('\lx@scaption {}', '\@@caption{#1}');

# \supplementarymaterial{...}: renders #1 inline (transparent in body and
# footnote contexts) and tags it for post-processing extraction into
# <supplementary-material> in <article-meta>. LaTeXML's JATS XSLT maps
# <ltx:text class='X'> to <styled-content style-type='X'>.
DefConstructor('\supplementarymaterial{}',
    "<ltx:text class='ccr-suppmat'>#1</ltx:text>");

1;
