# -*- mode: Perl -*-
# Minimal LaTeXML binding for the threeparttablex package.
#
# threeparttablex extends threeparttable with longtable/tabu support
# (TableNotes / \tnote on long tables).  Real LaTeX threeparttablex
# \RequirePackage{threeparttable}, so we mirror that here.
package LaTeXML::Package::Pool;
use strict;
use warnings;
use LaTeXML::Package;

RequirePackage('threeparttable');

# TableNotes environment: ignore its content.
DefEnvironment('{TableNotes}[]', '');

# \TPTnoteSettings — configuration hook; no-op.
DefMacro('\TPTnoteSettings', '');

# \TPTminimum — length register; define as a no-op.
DefRegister('\TPTminimum' => Dimension('0pt'));

1;
