\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Rudkowsky2018}
\abx@aux@segm{0}{0}{Rudkowsky2018}
\abx@aux@cite{0}{wiedemann2021}
\abx@aux@segm{0}{0}{wiedemann2021}
\abx@aux@cite{0}{greenwald1998measuring}
\abx@aux@segm{0}{0}{greenwald1998measuring}
\abx@aux@cite{0}{durrheim2023}
\abx@aux@segm{0}{0}{durrheim2023}
\abx@aux@cite{0}{bolukbasi2016}
\abx@aux@segm{0}{0}{bolukbasi2016}
\abx@aux@cite{0}{caliskan:2017:S}
\abx@aux@segm{0}{0}{caliskan:2017:S}
\babel@aux{english}{}
\abx@aux@cite{0}{caliskan:2017:S}
\abx@aux@segm{0}{0}{caliskan:2017:S}
\abx@aux@cite{0}{kroon2021}
\abx@aux@segm{0}{0}{kroon2021}
\abx@aux@cite{0}{sales2019media}
\abx@aux@segm{0}{0}{sales2019media}
\abx@aux@cite{0}{andrich:2023:GGS}
\abx@aux@segm{0}{0}{andrich:2023:GGS}
\abx@aux@cite{0}{andrich2022leader}
\abx@aux@segm{0}{0}{andrich2022leader}
\abx@aux@cite{0}{fu:2023:PRG}
\abx@aux@segm{0}{0}{fu:2023:PRG}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{urman:2022:F}
\abx@aux@segm{0}{0}{urman:2022:F}
\abx@aux@cite{0}{azzalini:2025:CI}
\abx@aux@segm{0}{0}{azzalini:2025:CI}
\abx@aux@cite{0}{durrheim2023}
\abx@aux@segm{0}{0}{durrheim2023}
\abx@aux@cite{0}{durrheim2023}
\abx@aux@segm{0}{0}{durrheim2023}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@cite{0}{Grimmer2013}
\abx@aux@segm{0}{0}{Grimmer2013}
\abx@aux@cite{0}{song:2020:ivw}
\abx@aux@segm{0}{0}{song:2020:ivw}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{pennington:2014:G}
\abx@aux@segm{0}{0}{pennington:2014:G}
\abx@aux@cite{0}{Rudkowsky2018}
\abx@aux@segm{0}{0}{Rudkowsky2018}
\abx@aux@cite{0}{atteveldt:2021:VSA}
\abx@aux@segm{0}{0}{atteveldt:2021:VSA}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@cite{0}{caliskan:2017:S}
\abx@aux@segm{0}{0}{caliskan:2017:S}
\abx@aux@cite{0}{caliskan:2017:S}
\abx@aux@segm{0}{0}{caliskan:2017:S}
\abx@aux@cite{0}{garg:2018:W}
\abx@aux@segm{0}{0}{garg:2018:W}
\abx@aux@cite{0}{garg:2018:W}
\abx@aux@segm{0}{0}{garg:2018:W}
\abx@aux@cite{0}{kroon2021}
\abx@aux@segm{0}{0}{kroon2021}
\abx@aux@cite{0}{andrich:2023:GGS}
\abx@aux@segm{0}{0}{andrich:2023:GGS}
\abx@aux@cite{0}{andrich2022leader}
\abx@aux@segm{0}{0}{andrich2022leader}
\abx@aux@cite{0}{azzalini:2025:CI}
\abx@aux@segm{0}{0}{azzalini:2025:CI}
\abx@aux@cite{0}{sales2019media}
\abx@aux@segm{0}{0}{sales2019media}
\abx@aux@cite{0}{curto:2022:AA}
\abx@aux@segm{0}{0}{curto:2022:AA}
\abx@aux@cite{0}{fu:2023:PRG}
\abx@aux@segm{0}{0}{fu:2023:PRG}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{urman:2022:F}
\abx@aux@segm{0}{0}{urman:2022:F}
\abx@aux@cite{0}{durrheim2023}
\abx@aux@segm{0}{0}{durrheim2023}
\@writefile{toc}{\contentsline {section}{Word Embedding-Based ISA Measures and Their Validity}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Word Embedding-Based ISA Metrics}{4}{section*.2}\protected@file@percent }
\abx@aux@page{21}{4}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{25}{4}
\abx@aux@page{27}{4}
\abx@aux@cite{0}{dimaggio:2013:E}
\abx@aux@segm{0}{0}{dimaggio:2013:E}
\abx@aux@cite{0}{dimaggio:2013:E}
\abx@aux@segm{0}{0}{dimaggio:2013:E}
\abx@aux@cite{0}{quinn:2010:HAP}
\abx@aux@segm{0}{0}{quinn:2010:HAP}
\abx@aux@cite{0}{quinn:2010:HAP}
\abx@aux@segm{0}{0}{quinn:2010:HAP}
\abx@aux@cite{0}{Grimmer2013}
\abx@aux@segm{0}{0}{Grimmer2013}
\abx@aux@cite{0}{Grimmer2013}
\abx@aux@segm{0}{0}{Grimmer2013}
\abx@aux@cite{0}{spliethover2021bias}
\abx@aux@segm{0}{0}{spliethover2021bias}
\abx@aux@cite{0}{quinn:2010:HAP}
\abx@aux@segm{0}{0}{quinn:2010:HAP}
\abx@aux@cite{0}{durrheim2023}
\abx@aux@segm{0}{0}{durrheim2023}
\abx@aux@cite{0}{caliskan:2017:S}
\abx@aux@segm{0}{0}{caliskan:2017:S}
\abx@aux@cite{0}{caliskan:2017:S}
\abx@aux@segm{0}{0}{caliskan:2017:S}
\abx@aux@cite{0}{pennington:2014:G}
\abx@aux@segm{0}{0}{pennington:2014:G}
\abx@aux@cite{0}{greenwald1998measuring}
\abx@aux@segm{0}{0}{greenwald1998measuring}
\abx@aux@cite{0}{garg:2018:W}
\abx@aux@segm{0}{0}{garg:2018:W}
\abx@aux@cite{0}{garg:2018:W}
\abx@aux@segm{0}{0}{garg:2018:W}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\abx@aux@page{30}{5}
\abx@aux@page{31}{5}
\abx@aux@page{32}{5}
\abx@aux@page{33}{5}
\abx@aux@page{34}{5}
\abx@aux@page{35}{5}
\abx@aux@page{36}{5}
\abx@aux@page{37}{5}
\@writefile{toc}{\contentsline {subsection}{The Missing Semantic Validity of Using Word Embedding-Based ISA Metrics for Content Analysis}{5}{section*.3}\protected@file@percent }
\abx@aux@page{39}{5}
\abx@aux@page{41}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{52}{5}
\abx@aux@cite{0}{kroon2021}
\abx@aux@segm{0}{0}{kroon2021}
\abx@aux@cite{0}{kroon2021}
\abx@aux@segm{0}{0}{kroon2021}
\abx@aux@cite{0}{krippendorff2018content}
\abx@aux@segm{0}{0}{krippendorff2018content}
\abx@aux@cite{0}{krippendorff2018content}
\abx@aux@segm{0}{0}{krippendorff2018content}
\abx@aux@cite{0}{song:2020:ivw}
\abx@aux@segm{0}{0}{song:2020:ivw}
\abx@aux@cite{0}{atteveldt:2021:VSA}
\abx@aux@segm{0}{0}{atteveldt:2021:VSA}
\abx@aux@cite{0}{lind:2017:CAC}
\abx@aux@segm{0}{0}{lind:2017:CAC}
\abx@aux@cite{0}{krippendorff1980}
\abx@aux@segm{0}{0}{krippendorff1980}
\abx@aux@page{54}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@cite{0}{maurer2006}
\abx@aux@segm{0}{0}{maurer2006}
\abx@aux@cite{0}{song:2020:ivw}
\abx@aux@segm{0}{0}{song:2020:ivw}
\abx@aux@cite{0}{krippendorff2018content}
\abx@aux@segm{0}{0}{krippendorff2018content}
\abx@aux@cite{0}{Grimmer2013}
\abx@aux@segm{0}{0}{Grimmer2013}
\abx@aux@cite{0}{atteveldt:2021:VSA}
\abx@aux@segm{0}{0}{atteveldt:2021:VSA}
\abx@aux@cite{0}{lind:2017:CAC}
\abx@aux@segm{0}{0}{lind:2017:CAC}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{arendt2017content}
\abx@aux@segm{0}{0}{arendt2017content}
\abx@aux@cite{0}{arendt2017content}
\abx@aux@segm{0}{0}{arendt2017content}
\abx@aux@page{61}{7}
\@writefile{toc}{\contentsline {subsection}{The Challenges of Semantic Validation---And How to Address Them}{7}{section*.4}\protected@file@percent }
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\abx@aux@page{65}{7}
\abx@aux@page{66}{7}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{imai2011}
\abx@aux@segm{0}{0}{imai2011}
\abx@aux@cite{0}{Grimmer2013}
\abx@aux@segm{0}{0}{Grimmer2013}
\abx@aux@cite{0}{grimmer:2011:G}
\abx@aux@segm{0}{0}{grimmer:2011:G}
\abx@aux@cite{0}{grimmer:2011:G}
\abx@aux@segm{0}{0}{grimmer:2011:G}
\abx@aux@cite{0}{Grimmer2013}
\abx@aux@segm{0}{0}{Grimmer2013}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@page{68}{8}
\abx@aux@page{70}{8}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\abx@aux@page{76}{8}
\abx@aux@page{77}{8}
\abx@aux@cite{0}{atteveldt:2021:VSA}
\abx@aux@segm{0}{0}{atteveldt:2021:VSA}
\abx@aux@cite{0}{lind:2017:CAC}
\abx@aux@segm{0}{0}{lind:2017:CAC}
\abx@aux@page{78}{9}
\abx@aux@page{79}{9}
\abx@aux@page{80}{9}
\@writefile{toc}{\contentsline {section}{Study Design}{9}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{urman:2022:F}
\abx@aux@segm{0}{0}{urman:2022:F}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{urman:2022:F}
\abx@aux@segm{0}{0}{urman:2022:F}
\abx@aux@cite{0}{caliskan:2017:S}
\abx@aux@segm{0}{0}{caliskan:2017:S}
\abx@aux@cite{0}{chan:2022}
\abx@aux@segm{0}{0}{chan:2022}
\abx@aux@cite{0}{chan:2022}
\abx@aux@segm{0}{0}{chan:2022}
\@writefile{toc}{\contentsline {subsection}{Case}{10}{section*.6}\protected@file@percent }
\abx@aux@page{82}{10}
\abx@aux@page{86}{10}
\abx@aux@page{87}{10}
\abx@aux@page{88}{10}
\abx@aux@page{90}{10}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{caliskan:2017:S}
\abx@aux@segm{0}{0}{caliskan:2017:S}
\abx@aux@cite{0}{caliskan:2017:S}
\abx@aux@segm{0}{0}{caliskan:2017:S}
\abx@aux@page{92}{11}
\abx@aux@page{94}{11}
\@writefile{toc}{\contentsline {subsection}{Preregistered Hypotheses}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Semantic Validation Procedure}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Identifying Potentially ISA-Inducing Sentence Packages}{13}{section*.10}\protected@file@percent }
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of the stimulus sentence package generation process}}{14}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{14}{Flowchart of the stimulus sentence package generation process}{figure.caption.9}{}}
\abx@aux@page{95}{14}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{an2018semaxis}
\abx@aux@segm{0}{0}{an2018semaxis}
\abx@aux@cite{0}{an2018semaxis}
\abx@aux@segm{0}{0}{an2018semaxis}
\abx@aux@page{97}{15}
\abx@aux@page{99}{15}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@page{101}{16}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Measuring ISAs of the Sentence Packages With WEAT-based Scores}{16}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{antoniak2018evaluating}
\abx@aux@segm{0}{0}{antoniak2018evaluating}
\abx@aux@cite{0}{antoniak2018evaluating}
\abx@aux@segm{0}{0}{antoniak2018evaluating}
\abx@aux@cite{0}{Lai:2016:howto}
\abx@aux@segm{0}{0}{Lai:2016:howto}
\abx@aux@cite{0}{Lai:2016:howto}
\abx@aux@segm{0}{0}{Lai:2016:howto}
\abx@aux@page{103}{17}
\abx@aux@page{105}{17}
\abx@aux@page{107}{17}
\abx@aux@fnpage{109}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the NAS scores for the admiration, fear and control dummy corpora}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nasplot}{{2}{18}{Distribution of the NAS scores for the admiration, fear and control dummy corpora}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Measuring ISAs of the Sentence Packages as Perceived By Humans}{18}{section*.13}\protected@file@percent }
\abx@aux@cite{0}{leiner2016}
\abx@aux@segm{0}{0}{leiner2016}
\abx@aux@cite{0}{mcelreath2016}
\abx@aux@segm{0}{0}{mcelreath2016}
\abx@aux@page{110}{19}
\abx@aux@page{111}{19}
\abx@aux@cite{0}{burkner2017advanced}
\abx@aux@segm{0}{0}{burkner2017advanced}
\abx@aux@cite{0}{easystats}
\abx@aux@segm{0}{0}{easystats}
\abx@aux@page{112}{20}
\abx@aux@page{113}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conditional effect plots of perceived valence (Top), perceived fear (center), and perceived admiration (bottom)}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ameplot}{{3}{21}{Conditional effect plots of perceived valence (Top), perceived fear (center), and perceived admiration (bottom)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{Results}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Perceived Valence}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Perceived Admiration}{21}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{chaiken1989}
\abx@aux@segm{0}{0}{chaiken1989}
\@writefile{toc}{\contentsline {subsection}{Perceived Fear}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{22}{section*.19}\protected@file@percent }
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{kroon2021}
\abx@aux@segm{0}{0}{kroon2021}
\abx@aux@cite{0}{garg:2018:W}
\abx@aux@segm{0}{0}{garg:2018:W}
\abx@aux@cite{0}{garg:2018:W}
\abx@aux@segm{0}{0}{garg:2018:W}
\abx@aux@page{114}{23}
\abx@aux@page{115}{23}
\abx@aux@page{116}{23}
\abx@aux@page{117}{23}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@cite{0}{durrheim2023}
\abx@aux@segm{0}{0}{durrheim2023}
\abx@aux@cite{0}{atteveldt:2018:wcm}
\abx@aux@segm{0}{0}{atteveldt:2018:wcm}
\abx@aux@cite{0}{baden:2021:TGC}
\abx@aux@segm{0}{0}{baden:2021:TGC}
\abx@aux@cite{0}{krippendorff2018content}
\abx@aux@segm{0}{0}{krippendorff2018content}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@page{119}{24}
\abx@aux@page{121}{24}
\abx@aux@page{122}{24}
\abx@aux@page{123}{24}
\abx@aux@cite{0}{soroka:2015:news}
\abx@aux@segm{0}{0}{soroka:2015:news}
\abx@aux@cite{0}{mueller:2023:DRN}
\abx@aux@segm{0}{0}{mueller:2023:DRN}
\abx@aux@page{126}{25}
\@writefile{toc}{\contentsline {subsection}{Limitations and Future Research}{26}{section*.20}\protected@file@percent }
\abx@aux@cite{0}{lindhiem:2018:ICC}
\abx@aux@segm{0}{0}{lindhiem:2018:ICC}
\abx@aux@cite{0}{young:2011:R}
\abx@aux@segm{0}{0}{young:2011:R}
\abx@aux@cite{0}{young:2011:R}
\abx@aux@segm{0}{0}{young:2011:R}
\abx@aux@cite{0}{leiner2016}
\abx@aux@segm{0}{0}{leiner2016}
\abx@aux@cite{0}{guo:2021:DEI}
\abx@aux@segm{0}{0}{guo:2021:DEI}
\abx@aux@cite{0}{thijs:2024:CWE}
\abx@aux@segm{0}{0}{thijs:2024:CWE}
\abx@aux@cite{0}{guo:2021:DEI}
\abx@aux@segm{0}{0}{guo:2021:DEI}
\abx@aux@cite{0}{guo:2021:DEI}
\abx@aux@segm{0}{0}{guo:2021:DEI}
\abx@aux@page{128}{27}
\abx@aux@page{130}{27}
\abx@aux@page{131}{27}
\abx@aux@cite{0}{durrheim2023}
\abx@aux@segm{0}{0}{durrheim2023}
\abx@aux@page{132}{28}
\abx@aux@page{133}{28}
\abx@aux@page{135}{28}
\@writefile{toc}{\contentsline {section}{Conclusion}{28}{section*.21}\protected@file@percent }
\abx@aux@page{136}{28}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{29}{section*.22}\protected@file@percent }
\abx@aux@page{137}{29}
\abx@aux@page{138}{29}
\abx@aux@page{139}{29}
\abx@aux@page{140}{29}
\abx@aux@page{141}{29}
\abx@aux@page{142}{29}
\abx@aux@page{143}{29}
\abx@aux@page{144}{29}
\abx@aux@page{145}{29}
\abx@aux@page{146}{29}
\abx@aux@page{147}{29}
\abx@aux@page{148}{30}
\abx@aux@page{149}{30}
\abx@aux@page{150}{30}
\abx@aux@page{151}{30}
\abx@aux@page{152}{30}
\abx@aux@page{153}{30}
\abx@aux@page{154}{30}
\abx@aux@page{155}{30}
\abx@aux@page{156}{30}
\abx@aux@page{157}{30}
\abx@aux@page{158}{30}
\abx@aux@page{159}{30}
\abx@aux@page{160}{30}
\abx@aux@page{161}{30}
\abx@aux@page{162}{31}
\abx@aux@page{163}{31}
\abx@aux@page{164}{31}
\abx@aux@page{165}{31}
\abx@aux@page{166}{31}
\abx@aux@page{167}{31}
\abx@aux@page{168}{31}
\abx@aux@page{169}{31}
\abx@aux@page{170}{31}
\abx@aux@page{171}{31}
\abx@aux@page{172}{31}
\abx@aux@page{173}{31}
\abx@aux@page{174}{31}
\abx@aux@page{175}{32}
\abx@aux@page{176}{32}
\abx@aux@page{177}{32}
\abx@aux@page{178}{32}
\abx@aux@page{179}{32}
\abx@aux@page{180}{32}
\abx@aux@page{181}{32}
\abx@aux@page{182}{32}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
\abx@aux@read@bbl@mdfivesum{1A8B2A97D11774F66F6945D4D5BC2B85}
\abx@aux@defaultrefcontext{0}{an2018semaxis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andrich:2023:GGS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{andrich2022leader}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{antoniak2018evaluating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{arendt2017content}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{azzalini:2025:CI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{baden:2021:TGC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bolukbasi2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burkner2017advanced}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{caliskan:2017:S}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chaiken1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chan:2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{curto:2022:AA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dimaggio:2013:E}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durrheim2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fu:2023:PRG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garg:2018:W}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greenwald1998measuring}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grimmer:2011:G}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grimmer2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{guo:2021:DEI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imai2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krippendorff1980}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krippendorff2018content}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kroon2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lai:2016:howto}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leiner2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lind:2017:CAC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lindhiem:2018:ICC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{easystats}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maurer2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mcelreath2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mueller:2023:DRN}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pennington:2014:G}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{quinn:2010:HAP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rudkowsky2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sales2019media}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{song:2020:ivw}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{soroka:2015:news}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spliethover2021bias}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thijs:2024:CWE}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{urman:2022:F}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atteveldt:2018:wcm}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{atteveldt:2021:VSA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiedemann2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{young:2011:R}{nyt/global//global/global}
\gdef \@abspage@last{32}
